用户信息
用户昵称：LCQ隐退做个苦行僧
用户id：2459071564
微博数：2916
关注数：301
粉丝数：369

原创微博内容：
1:昨天62模三补回来的鸡血被今天的模四瞬间浇灭，小心计算小心计算小心计算，重要的事情说三遍啊！在考虑还要不要做张宇八套，接下来还有真题的第二遍，全书的第三遍，660的错题，时间是否不够？昨天模了英语14真题，阅读依然是错一个，真是日狗，已经连续四年了，就不能圆了我全对的心愿？
	 转发数：2	 评论数：2

2:越临近考试，越害怕两年前的悲剧会重演，可不能在同一个地方摔倒啊[泪]
	 转发数：0	 评论数：14

3:没想到真题达不到的150分，做比真题难多了的400题却达到了，我这是比较适合做难题么？英语真题阅读partA部分已经连续三年在40小题错，每次都在以为自己终于可以做全对的时候又泼了一下冷水，这种只差一点点的感觉实在不美丽啊[笑cry]目前最担心的还是时间把控和临场状态，实在自信不起来啊～
	 转发数：0	 评论数：9

4:头条文章 习近平在纪念红军长征胜利80周年大会上的讲话七要点
	 转发数：0	 评论数：1

5:在家复习的一大坏处就是特别容易被家里大大小小的事情影响情绪，今天一天已废…
	 转发数：0	 评论数：1

6:状态下滑的一星期，没想到这么快就出现疲惫感，看来不运动是不行了。明天周一，满血复活吧[威武]
	 转发数：0	 评论数：2

7:事实证明，绝不能与自己的身体作对。由于前段时间学得太猛，从昨晚起大脑已经起排斥反应了，熬夜更是熬得我心肝脾肺疼[泪]
	 转发数：1	 评论数：5

8:我需要寻找新的精神支撑点[带着微博去旅行]
	 转发数：0	 评论数：2

9:学校和职场毕竟不一样啊[失望]
	 转发数：0	 评论数：9

10:为何我的实习期都这么苦逼，还没正式上班就要干事情，还是难得无从下手这种[晕][晕][晕]
	 转发数：0	 评论数：2

11:睡不着
	 转发数：0	 评论数：0

12:[喵喵][喵喵][喵喵]
	 转发数：0	 评论数：4

13:最近跟老妈通电话，总有讲着讲着就要泪奔的感觉！
	 转发数：0	 评论数：1

14:还是早点做决定比较好
	 转发数：0	 评论数：0

15:一喝咖啡就失眠我也是醉了[]
	 转发数：0	 评论数：0

16:want to say something[微风]
	 转发数：0	 评论数：0

17:岁月催我老[doge]
	 转发数：0	 评论数：0

18:好运[四叶草]
	 转发数：0	 评论数：2

19:上帝太忙，暂时忘记了我[干杯]
	 转发数：0	 评论数：2

20:轻松的开始，艰难的结束！总得有段痛苦的挣扎期才能完成华丽的蜕变[炸鸡和啤酒]
	 转发数：0	 评论数：3

21:睡不着，上来发点什么吧
	 转发数：0	 评论数：9

22:不要去想着改变，生活会逼着你成长，希望明年这时候我会对自己未来一年的表现满意。
	 转发数：0	 评论数：0

23:最适合我的英文名是【susan】，涵义是一朵小百花。 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> http://t.cn/RwMm9xx
	 转发数：0	 评论数：0

24:没有中文那部分就好了，相对原声带还是改了挺多的。
	 转发数：0	 评论数：0

25:今晚会有人失眠么？明天出成绩的时候我应该在车上[浮云][浮云][浮云][浮云]
	 转发数：0	 评论数：2

26:怎么感觉像是被抽空了一样，什么都不想做[浮云]
	 转发数：0	 评论数：2

27:#扇贝打卡# 第 2 天 学习了 82 个单词 http://t.cn/zWNcOFs
	 转发数：0	 评论数：0

28:#扇贝打卡# 第 1 天 学习了 40 个单词 http://t.cn/zWNcOFs
	 转发数：0	 评论数：0

29:请问一下，学校附近哪里有牙医？@深大淘课 
	 转发数：0	 评论数：2

30:天灵灵地灵灵，希望我的电脑不要有什么大碍[蜡烛][蜡烛][蜡烛][蜡烛]
	 转发数：0	 评论数：0

31:现实与理想之间……
	 转发数：0	 评论数：0

32:南馆的空调要不要这么猛啊，哥今天出门匆忙忘记带长袖了，现在被吹得头都痛了，有木有好心人给我送件长袖？我会感激涕零的[泪]我真的不想感冒[汗][汗][汗]
	 转发数：0	 评论数：0

33:#我今年叫杨文昌# 你支持羊羊羊上《爸爸去哪儿》第二季吗？ 可爱呆萌爱运动懂礼貌会说话必须支持！ 详情:我今年叫杨文昌
	 转发数：0	 评论数：1

34:我也来求一个@求签啦
	 转发数：0	 评论数：0

35:我艹！最近真是诸事不利啊，我的电脑被我洒了一本热水上去瘫痪了[抓狂][抓狂][抓狂][拜拜][拜拜][拜拜]
	 转发数：0	 评论数：1

36:我正在听《【午夜悄悄话】毕业季――如果用毕业两年荒废人生》很喜欢！都来听听吧 http://t.cn/8sKI3z3。（分享自@喜马拉雅好声音）
	 转发数：0	 评论数：0

37:《【午夜悄悄话】毕业季――如果用毕业两年荒废人生》很喜欢！都来听听吧http://t.cn/8sKI3z3（分享自@喜马拉雅好声音）
	 转发数：0	 评论数：0

38:该如何选择？纠结中[生病][生病][生病]
	 转发数：0	 评论数：10

39:在家复习实在太幸福了，我都不想上去了，我得好好考虑下学期要不要就在家待着[害羞][害羞]
	 转发数：0	 评论数：3

40:好坑的移动，没提醒我流量已用完，害我超了20多M[泪][泪][泪]
	 转发数：0	 评论数：3

41:就算不是为了考研，只是为了可以看原版的英文小说，可以无障碍地交流，可以看听懂英剧和美剧，也要把英语往死里学！没有做不到，只有不想做！[奥特曼][奥特曼][奥特曼][奥特曼]
	 转发数：0	 评论数：2

42:萌叔得冠啦！[威武][威武][威武][威武]
	 转发数：0	 评论数：0

43:《把时间浪费在美好的事物上》作者/宁远。自由不是你想成为什么你就能成为什么，而是，你不想成为什么的时候，你就可以不成为什么。404 Not Found - 「ONE ・ 一个」 
	 转发数：1	 评论数：0

44:得不偿失，要好好睡一觉了，实在太难受[泪]
	 转发数：0	 评论数：0

45:怎么都不够用，晚安！
	 转发数：0	 评论数：1

46:必须满血复活！做不到必须找我请吃饭@__朱晓东 
	 转发数：0	 评论数：2

47:朗诵充满着无以言说的魅力！
	 转发数：0	 评论数：1

48:VOL.482 - 城中少年  摄影/Tidus He 我们必须在爱中成长，为此我们必须不停地去爱，去给予，直至成伤。 by 特蕾莎修女 (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

49:那段《山伯临终》太好听了！ (我正在这里:http://t.cn/z8EGR8K 边听边聊,分享自@蜻蜓fm)
	 转发数：0	 评论数：0

50:每每这时候就是最考验我自制力的时候了，求别让我看到你们一个个都在发回家的心情[抓狂][抓狂][抓狂][抓狂][抓狂]没考完的孩子好可怜[泪][泪][泪][泪][泪]
	 转发数：0	 评论数：0

51:新版微博客户端全新发布啦！发布器全面升级，更多兴趣快捷分享；新增微博支付，移动消费一触即达；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：微博：在 App Store 上的内容
	 转发数：0	 评论数：2

52:脑袋不好使了[困]
	 转发数：0	 评论数：2

53:VOL.450 - 我这里不好玩，去你家玩好吗  绘图/何禾 这世界不是那么好，也不是那么坏。2013，白白。by「一个」工作室？ (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

54:VOL.449 - 天地间  摄影/于Rum 即使以为自己的感情已经干涸得无法给予，也总会有一个时刻一样东西能拨动心灵深处的弦。我们毕竟不是生来就享受孤独的。by 加西亚・马尔克斯 (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

55:VOL.444 - 星空  （MINI X ONE 优选作品）  摄影/《进藏》 每当我找不到存在的意义，每当我迷失在黑夜里，夜空中最亮的星，请照亮我前行。from 逃跑计划《夜空中最亮的星》 (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

56:我正在听《【楚璇】人之所以痛苦，在于追求错误的东西》很喜欢！都来听听吧 http://t.cn/8kOc8tU。（分享自@喜马拉雅好声音）http://t.cn/8kOc8tU（分享自@喜马拉雅好声音）
	 转发数：0	 评论数：0

57:VOL.440 - 爱与等待    摄影/Dylan 一个人的心房要承载多少毁灭，才会遇到另一颗复活它的心。 by bonpan (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

58:多少情感都成了被时光掩埋的秘密！
	 转发数：0	 评论数：1

59:《周一：思念-Leon凉老师【晚上十点第四十三期】  》很喜欢！都来听听吧http://t.cn/8kSuK6A（分享自@喜马拉雅好声音）
	 转发数：0	 评论数：0

60:发条微博求人品[嘻嘻][嘻嘻]
	 转发数：0	 评论数：0

61:VOL.426 - 伦敦  摄影/Xiaodong Yu 所有漂泊的人生都梦想着平静、童年、杜鹃花，正如所有平静的人生都幻想伏特加、乐队和醉生梦死。 by 萨冈 (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

62:久旱逢甘露！故事与文字的双重享受！[爱你][爱你]
	 转发数：0	 评论数：0

63:若不想未来的自己为此刻的行为买单，那就得做好此刻的自己！
	 转发数：0	 评论数：0

64:VOL.420 - 人人都是孤岛  摄影/梳 不能一直踮着脚爱一个人，重心不稳，撑不了太久的。by 佚名 (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

65:所有的一切的一切，都不过是上天给我开的又一个玩笑！好了，傻过就算了，也该回归生活的正轨了！[浮云][浮云][浮云][浮云][浮云][浮云]
	 转发数：0	 评论数：2

66:为何每次都要把自己弄得这么狼狈[生病][生病][生病]
	 转发数：0	 评论数：0

67:VOL.411 - 穿越冰河海  （Esprit X ONE 自游集作品）   摄影/YussYang 在地图上，标记你到过的地方，勾画你途经的路线，看你我究竟相隔多少河流山川，多少湖泊海洋，多少草原沙漠。最后计算距离时才恍悟，也不过心上一步之遥。b (分享自 @一个App工作室) 
	 转发数：0	 评论数：0

68:不闻不看不说！做好自己！
	 转发数：0	 评论数：0

69:有种相遇叫不早也不晚，有种友谊叫你永远在身旁！这是第三年跟你说生日快乐了！我从宣传部干事到学术部副部，再到现在的大三老饼，你从宣传部部长到学生会主席再到现在的大四老老饼，时光匆匆流逝，可幸亏友谊还在！没有别的话，只一句：生日快乐，岁月静好！[爱你]@陈小小不要讨厌自己 
	 转发数：6	 评论数：0

70:我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：新浪微博会员―精彩你的微博生活！
	 转发数：0	 评论数：0

71:新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：微博：在 App Store 上的内容
	 转发数：0	 评论数：0

72:我不知道该说什么，为什么大家都喜欢说谎！
	 转发数：0	 评论数：4

73:除却巫山不是云！
	 转发数：0	 评论数：0

74:我好不爽啊！！！[抓狂][抓狂][抓狂]
	 转发数：0	 评论数：0

75:VOL.393 - 又三年 摄影/陈觉 今天将要结束，明天也将结束，难以结束的是昨天。by 安东尼奥・波契亚  (分享自 @一个App工作室)
	 转发数：0	 评论数：0

76:来听听我唱的《少女的祈祷》,击败了全国91%的人.  试听地址>>> http://t.cn/zRCO72l (通过#唱吧#录制)
	 转发数：0	 评论数：0

77:来听听我唱的《流浪记》.  试听地址>>> http://t.cn/zRC9UPw (通过#唱吧#录制)
	 转发数：0	 评论数：0

78:VOL.391 - 33号 摄影/垃圾叔叔 每个人都会死，但不是每个人都真正活过。from 《勇敢的心》  (分享自 @一个App工作室)
	 转发数：0	 评论数：0

79:可以说，这是我下这个应用这么久以来最喜欢的一篇文章！  (分享自 @一个App工作室)
	 转发数：0	 评论数：0

80:有木有谁会画画的啊？
	 转发数：0	 评论数：0

81:一到周末就是待在宿舍发霉的节奏[害羞]
	 转发数：1	 评论数：7

82:《爸爸去哪儿》是越来越好看啊，这一次真的无敌巨爆好看，萌翻了！！！哈哈[哈哈]
	 转发数：0	 评论数：2

83:#每日一句# Autumn is a second spring where every leaf is a flower. 秋是第二个春，每片叶都是一朵花。 @有道词典
	 转发数：0	 评论数：0

84:分享 林志炫 的歌曲《离人》：这个声音，这首歌！ http://t.cn/zWCJ2NK（分享自 @虾米音乐）
	 转发数：0	 评论数：0

85:VOL.383 - 暖冬 摄影/桃米水 在所有人事已非的景色里，我最喜欢你。from 张悬《喜欢》  (分享自 @一个App工作室)
	 转发数：0	 评论数：0

86:活着！
	 转发数：0	 评论数：0

87:求借自行车[可怜]
	 转发数：0	 评论数：1

88:VOL.376 - 会心一笑 摄影/安一然 回忆本来是非常美好的，只要你能让过去的都过去。from《爱在黄昏日落时》  (分享自 @一个App工作室)
	 转发数：0	 评论数：0

89:#每日一句# I am a slow walker, but I never walk backwards. 我走得很慢，但是我从来不会后退。 @有道词典
	 转发数：0	 评论数：0

90:刚看了《爸爸去哪儿》，感觉我国的综艺节目和韩国的还是有点差距的，不过这个节目还是不错的！
	 转发数：0	 评论数：1

91:静候诺文奖公布！
	 转发数：0	 评论数：0

92:分享 Various Artists 的歌曲《The Sound of Silence》：吉他版的也很好听！ http://t.cn/zQFEMWd（分享自 @虾米音乐）
	 转发数：0	 评论数：2

93:分享 Billy Gilman 的歌曲《Everything and More》 http://t.cn/zWNGZyo（分享自 @虾米音乐）
	 转发数：0	 评论数：0

94:有友如此，吾复何求？@为自己代言的王先生 
	 转发数：0	 评论数：2

95:分享 苏打绿 的歌曲《喜欢寂寞》 http://t.cn/zWCXP0R（分享自 @虾米音乐）
	 转发数：0	 评论数：0

96:精神与物质！。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。??????
	 转发数：0	 评论数：0

97:帅哥征婚啦，有意者请电联[哈哈][哈哈][哈哈]
	 转发数：2	 评论数：4

98:秋天来啦！！！今天的天气太舒服了！！！[微风][微风]
	 转发数：0	 评论数：0

99:@俏蓉与陈小小week3了 【告别】我们一直在告别告别赤裸的小河告别奔走的田野告别了手中的纸飞机告别了藏在泥巴里的童趣 我们一直在告别...  --分享@LCQ是偷书贼 微刊《八米的芳草地》里的文章 http://t.cn/z8eMkLT 
	 转发数：1	 评论数：0

100:我们喜欢用心设计的物品，因为那不仅仅是物质的，更饱含人的智慧与心力，是精神的觉醒。生存是一种本能，而追求美好是一种天性。好设计就在你身边，买得起的好设计，就在@想去 (点此访问想去网触屏版 )
	 转发数：0	 评论数：0

101:对这里的爱依然如初[爱你]
	 转发数：0	 评论数：0

102:就因为你之前骗我说生日过了，我是绝对不会跟你说生日快乐的[鄙视]
	 转发数：1	 评论数：0

103:我一直以为有些想法永远都不会蹦出来扰乱自己的心绪，但是就是在某些不经意的时刻，我还是被它影响到了[失望]
	 转发数：0	 评论数：0

104:四班的小家庭[哈哈]
	 转发数：8	 评论数：4

105:在宿舍抠星球杯当午餐[衰]
	 转发数：0	 评论数：0

106:我们都有过失意和迷惘，但只要每天的太阳照常升起，希望就一直都在[爱你]
	 转发数：0	 评论数：3

107:明信片终于拿到了！！！@可童儿 英国好有吸引力啊，特别你在最后写的那句“英国是个适合学霸和瘦的人来玩”对我更加充满了诱惑，以后有机会一定亲身去体验一下[嘻嘻][嘻嘻]@Bloom_呙大娇 好喜欢你给我寄的那张明信片上的一句话“真正的平静，不是避开车马喧嚣，而是在心中修篱种菊”[心][心]
	 转发数：0	 评论数：2

108:纵观整个苏俄文坛，真可谓大师林立，群星璀璨！普希金、莱蒙托夫、丘特切夫、果戈里、屠格涅夫、陀思妥耶夫斯基，托尔斯泰，普希金，阿赫玛托娃。。。。。。哪一个不是响当当的名字。我虽不爱这个国家，但我极爱这个国家的文学！[心]
	 转发数：0	 评论数：4

109:明天就要开启新的学习生活模式，有点期待，有点兴奋！就要那么一点点不一样！@FOCUS_lazybonbone [得意地笑]
	 转发数：0	 评论数：18

110:好恐怖[生病]全空了[吃惊]
	 转发数：0	 评论数：1

111:感觉最近的胃口变大了，这是要长胖的节奏吗？开学到现在每天作息都很正常哦，而且还破天荒地每天去饭堂吃早餐[哈哈]@俏蓉与陈bubu决定佐week1了
	 转发数：0	 评论数：0

112:谁有高数上册的辅导书可以借我一下么？[可怜]
	 转发数：0	 评论数：0

113:学长说，信心的大小取决于你对心中的梦想有多坚定！所以现在的信心不足也就说明我对梦想的渴望还不够！既然选择了，那就只顾风雨兼程，或许我会摔得很惨，但或许我也会赢得很漂亮，不是吗？
	 转发数：0	 评论数：7

114:为的就是一点点的不同！
	 转发数：0	 评论数：0

115:我的战利品[哈哈][哈哈][哈哈][哈哈][哈哈]
	 转发数：0	 评论数：7

116:《偷书贼》，看了第一章就被深深吸引！[酷库熊微笑]
	 转发数：0	 评论数：0

117:总算到手！
	 转发数：0	 评论数：0

118:看着电影里作者最后在「盖茨比」前面加上「The Great」心里简直压抑得想大喊一声。在那个欲望空前彭大，纸醉金迷，人们与纯洁梦想渐行渐远得时代，盖茨比只是其中的一个悲剧角色吧！
	 转发数：0	 评论数：0

119:又是一年迎新时！
	 转发数：0	 评论数：2

120:今夕何夕，青草蓠蓠
	 转发数：0	 评论数：0

121:很久没这么早起床了[神马][神马][神马]
	 转发数：0	 评论数：0

122:明天回学校，有谁要和我去看[盖茨比么？[酷]
	 转发数：0	 评论数：4

123:又到了听鬼故事的时间！
	 转发数：0	 评论数：0

124:无聊就适合闷骚一下[哈哈][哈哈][哈哈][哈哈]
	 转发数：2	 评论数：25

125:有没有人告诉你，我不想回学校啊[泪]
	 转发数：0	 评论数：4

126:下了拓词，那就意味着我要六个月搞定搞定考研词汇[泪]
	 转发数：0	 评论数：11

127:昨晚真的听着喜马拉雅睡着了@陈小小不要讨厌自己 [爱你][纠结]
	 转发数：1	 评论数：4

128:血滴在地板上，是好大一汪，我在床上变冷时，血也慢慢地在地板上变成了黑夜的颜色。      ＜尘埃落定＞（完）
	 转发数：0	 评论数：7

129:华晨宇惊艳到我了[抓狂]
	 转发数：0	 评论数：2

130:我病完又轮到我弟[晕]
	 转发数：0	 评论数：2

131:今晚演的是＜梦断香消四十年＞。 陆游和唐婉的故事[爱你]
	 转发数：0	 评论数：3

132:这个世界上任何东西都是这样，你不要它，它就好好地在那里，保持着它的完整，它的纯粹，一旦到了手中，你就会发现，自己没有完全得到。----<尘埃落定＞
	 转发数：0	 评论数：0

133:好的作品就是越读越有味道！  ＜尘埃落定＞
	 转发数：0	 评论数：0

134:发张照片，祈祷明天人品爆发[害羞]
	 转发数：0	 评论数：9

135:每年都能瞧上那么一眼，儿时古典文化的启蒙全靠它了[爱你]
	 转发数：0	 评论数：8

136:这大半夜的打雷闪电下大雨还停电，这是要闹哪样！爸妈还出海了[生病]
	 转发数：0	 评论数：8

137:如果说青春充满了戏剧性，那一定是因为遇见了你！
	 转发数：0	 评论数：4

138:我的胃！[泪]
	 转发数：0	 评论数：8

139:我的知心朋友就你们几个，千万别跟我生分[爱你]
	 转发数：0	 评论数：2

140:真是一本直击心灵，引发思考的好书！虽然我不是生长在德国，虽然我对纳粹集中营并没有那么敏感，但这本书中对人性的剖析，对爱之死的描写，着实让我震撼！
	 转发数：0	 评论数：11

141:两年了，有些人，有些物，有些感情还是依然如故
	 转发数：0	 评论数：2

142:[爱你][爱你][爱你]
	 转发数：2	 评论数：2

143:这是一双会说话的鞋子[爱你]
	 转发数：0	 评论数：4

144:这样的夕阳你感觉如何？[思考]
	 转发数：0	 评论数：4

145:活得精致点！
	 转发数：0	 评论数：21

146:爱上了别人的爱情[心]
	 转发数：0	 评论数：3

147:经得起非议才能受得起赞美。
	 转发数：0	 评论数：3

148:要刮台风就快点吧，都快被蒸熟了[晕][晕][晕]
	 转发数：0	 评论数：1

149:看部电视剧都把自己搞得那么难受[生病]
	 转发数：0	 评论数：0

150:新版的微博好恶心啊！手贱了[泪]
	 转发数：0	 评论数：0

151:这才是蓝天白云！
	 转发数：0	 评论数：0

152:新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：新浪微博360版客户端新装亮相 下载地址：微博：在 App Store 上的内容
	 转发数：0	 评论数：3

153:老妈的桂圆银耳红枣羹，真真是极好的[哈哈]
	 转发数：0	 评论数：9

154:James唱得这么烂还能继续晋级。。。。。。刘思涵真心可惜！
	 转发数：0	 评论数：2

155:真不愧是侯磊，越来越爱！
	 转发数：0	 评论数：0

156:一个四十岁的男人来唱《那些年》，实在太有味道，太爱了！！！！！！！！！
	 转发数：2	 评论数：0

157:全民疯爱的iphone休闲游戏《我要猜歌词》，只要你喜欢听歌，只要你喜欢音乐，那么你一定喜欢她！别再犹豫了赶紧拥有她吧！全面支持IPHONE5！还是免费的哦！地址 404 Not Found
	 转发数：0	 评论数：0

158:香港之旅[开心]
	 转发数：0	 评论数：0

159:新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！新浪微博手机客户端 App Store下载地址：微博：在 App Store 上的内容
	 转发数：0	 评论数：0

160:真理总是掌握在少数人手中！
	 转发数：0	 评论数：12

161:恶心！
	 转发数：0	 评论数：5

162:你永远都是对的，所以，何必呢？
	 转发数：0	 评论数：0

163:就算你有很多的无奈，心里又很多的反抗情绪，但你又能怎样？你只能看着你所讨厌的一切在你面前继续张牙舞爪罢了！
	 转发数：0	 评论数：3

164:真心不爽！
	 转发数：0	 评论数：0

165:谁有自行车可以借我一下吗？
	 转发数：0	 评论数：8

166:Running man真的笑抽了[哈哈]
	 转发数：0	 评论数：0

167:《致文山湖》你像个孩子一个性情多变的孩子喜欢在春天穿上花裙在夏天换上绿装喜欢在秋天安静在冬天沉寂你像个孩子一个天真调皮的孩子喜欢和阳光嬉闹和(详见长微博) ...  http://t.cn/zQ4QAsi  （分享自 @长微博工具）
	 转发数：0	 评论数：0

168:真的是一门选上了其他的就选不上了么？？？这学期选的三门文科选修都选上了，可是。。。。。。。。。我的金融数学和数学实验都被踢了，神马概念！！！！1
	 转发数：0	 评论数：17

169:雨后的文山湖，真美！
	 转发数：0	 评论数：0

170:新的改变总会有新的心情！
	 转发数：0	 评论数：0

171:我来卖个萌！！！！！
	 转发数：0	 评论数：26

172:我的神啊，姚贝娜竟然来参加好声音！！！！！！！！！！[心]
	 转发数：0	 评论数：15

173:剁手剁手！！！！！！@诚心_陈熠
	 转发数：0	 评论数：8

174:慢慢地已经喜欢上一个人去干一些事情了！
	 转发数：0	 评论数：8

175: ,  
	 转发数：0	 评论数：0

176:【长着翅膀的风】草地上 毕业生在照着毕业照那显露的欢颜如春日里的花般绽放只是不知道背后是否还有一丝辛酸被慢慢拉长时间像长了翅膀的风飞得更快了也静静地带走了许多年少的纯真与浪漫却...  --发布到微刊《八米的芳草地》http://t.cn/zQAX52r
	 转发数：0	 评论数：2

177:【城门】你站在城门上向我招手我拖着死尸般的身体艰难前行像黑夜里乱窜的飞蛾突然间就发现了光明我卸下所有的负担向你奔去就连披在身上的那层皮发都让我沉重难行我跌倒了，又爬起那...  --发布到微刊《八米的芳草地》http://t.cn/zQA6dDE
	 转发数：0	 评论数：0

178:【一幕剧】背景：暮色 灯光：万家灯火 幕后：孤独 旁白：归鸟 演员：夕阳 霓虹 孤雁 寂寞 剧情： ...  --发布到微刊《八米的芳草地》http://t.cn/zQA6RyK
	 转发数：0	 评论数：0

179:好喜欢好喜欢那首《董小姐》！！！！！！！
	 转发数：0	 评论数：3

180:侯磊唱得很好听啊@诚心_陈熠
	 转发数：0	 评论数：2

181:终于考完了，太不容易了[泪]
	 转发数：0	 评论数：3

182:0！！！！！！！！！！！！！！！！！！
	 转发数：0	 评论数：13

183:怎么就那么倒霉！！！！！！！！！这个时候还给我发烧！！！！！！
	 转发数：0	 评论数：7

184:It is important to stop waiting and settle down and make ourselves comfortable, at least temporarily, and find some grace and preasure in ou
	 转发数：2	 评论数：0

185:我不要再瘦下去了！！！！！！！！！！！[抓狂][抓狂][抓狂][抓狂]
	 转发数：0	 评论数：11

186:人品都被狗吃了！
	 转发数：0	 评论数：15

187:大学两年，期末状态最好，信心最足，最有斗志的应该是大一下了吧。这说明什么问题呢？一个字“贱”，总是要被打击才有动力！[哼]
	 转发数：0	 评论数：0

188:已突破110的下限，我可以去死了！[书呆子]
	 转发数：0	 评论数：0

189:去年的这时候(详见长微博) ...  http://t.cn/zHFlvgk  （分享自 @长微博工具）
	 转发数：0	 评论数：0

190:那个阅读看不懂啊[泪][泪][泪][泪]
	 转发数：0	 评论数：0

191:又是一个三点，这个期末是要猝死的节奏！！！！！！求明天韩语2顺利拿A[抓狂][可怜][困]
	 转发数：0	 评论数：1

192:给我十个脑袋也记不住这么多东西啊，被韩语2虐死了[泪][泪][泪]
	 转发数：0	 评论数：2

193:有时候很想冲动一次，可是冲动后的结果呢？
	 转发数：0	 评论数：0

194:刚刚看到鸟妈妈教小鸟学飞，真的就像妈妈教小孩走路一样！这个世界到处充满着惊喜与美丽，你需要的只是一双发现的眼睛。或许很多人都不知道我驻足观望的原因，但是我自己知道为什么！
	 转发数：0	 评论数：0

195:做quiz做到我吐血！！！！！！！！
	 转发数：0	 评论数：0

196:一场欢喜一场忧！所幸的是我没有让我爸妈失望！
	 转发数：0	 评论数：8

197:选了9个选修终于把35分给选满了[困]
	 转发数：0	 评论数：10

198:经院木有开证券投资，这是逼着我要去选某位老师吗？[泪]@俏蓉与陈小小week17退休了 @rlting
	 转发数：0	 评论数：25

199:这马克思实在太坑爹了[泪]
	 转发数：0	 评论数：5

200:我今别你自伤感，他年送我知是谁？@秋艳要有益力 ，毕业快乐啊！！！！！
	 转发数：2	 评论数：7

201:一年了，心态和感受都不同了！
	 转发数：0	 评论数：6

202:突然觉得我这个副部当得很失败，虽说能者多劳，但我是不是太过依赖你了？看到你如此劳累，真心很自责！@珍-针叶林
	 转发数：1	 评论数：0

203:总有人让你放心，总有人让你操心，我只想说，当你放弃承担属于你自己的责任时，就意味着你的伙伴要承担多一份责任！你这样的行为和态度只会让你在我心中的形象大打折扣！
	 转发数：0	 评论数：4

204:看来是不能按常规出牌了！
	 转发数：0	 评论数：0

205:嘻嘻，多听听还是有进步的，已经从原来错九个十个减少到六个了！[鼓掌]
	 转发数：0	 评论数：0

206:最痛苦的事就是周末不能睡到自然醒！
	 转发数：0	 评论数：0

207:再次说明：有事找我的亲，请打电话啊，手机看不到信息提示啊！
	 转发数：0	 评论数：9

208:这次该有A了吧[思考]
	 转发数：0	 评论数：6

209:[生病][生病][生病][生病][生病][生病]
	 转发数：0	 评论数：0

210:第一次喝这么多，但是全都是自愿的，因为每一次碰杯在我看来都是一份情意，我很重视，所以我不会拒绝，感谢你们这群小屁孩还有流泪了的主席们！
	 转发数：0	 评论数：12

211:躺了一会，该起来洗个澡了！
	 转发数：0	 评论数：8

212:严重怀疑我现在的智商，竟然看不懂数分[失望]
	 转发数：0	 评论数：2

213:分享一首来自酷狗音乐的歌曲:陈悦 - 绿野仙踪(分享自@酷狗音乐) http://t.cn/zWyXRPd
	 转发数：0	 评论数：0

214:做听力就是纯粹找虐，睡觉去[哼]
	 转发数：0	 评论数：0

215:孤灯不明思欲绝，卷帷望月空长叹，美人如花隔云端。
	 转发数：0	 评论数：0

216:我终于知道步步高在哪了！
	 转发数：0	 评论数：1

217:down！
	 转发数：0	 评论数：3

218:期盼明月，期盼朝阳，期盼春风浴，可逆风不解，挟雨伴雪，吹眉折枝去。
	 转发数：0	 评论数：7

219:做好自己，对得起自己的良心！真实而不虚伪，诚实而不欺骗！
	 转发数：0	 评论数：0

220:看了一下广东卷的理科数学卷子，我不禁感叹，为什么我们当时会考得这么难？当年毁了我的就是数学[泪]
	 转发数：0	 评论数：4

221:手机出了点问题，看不到信息提示，所以有事找我的亲请打电话！
	 转发数：0	 评论数：4

222:终于把《百年孤独》的讲稿弄完了，不知道效果会怎样[思考]
	 转发数：0	 评论数：2

223:睡醒时，高考语文应该考完了！
	 转发数：0	 评论数：0

224:累。。。。。。
	 转发数：0	 评论数：0

225:这样的状态还要持续多久？赶紧放暑假吧！！！！！
	 转发数：0	 评论数：1

226:心有千千结！
	 转发数：0	 评论数：0

227:我真心无语！
	 转发数：0	 评论数：2

228:很不爽，竟然在最擅长的文学题上答错，我的拍立得啊[泪]
	 转发数：1	 评论数：5

229:我很不喜欢我现在的状态。。。。。。
	 转发数：0	 评论数：1

230:523三个潘孔等明天实变被虐！
	 转发数：0	 评论数：4

231:我不是鸭，是猪，鉴定完毕！
	 转发数：0	 评论数：15

232:太久没写东西了，现在写篇小店介绍，憋了很久才憋出那一两百字[生病]
	 转发数：0	 评论数：18

233:青春总得疯狂一回，就为这莫名其妙的缘份！
	 转发数：0	 评论数：9

234:能不能让我再见你一面？就像昨晚一样，在我完全预想不到的时刻，在我完全预想不到的地点？
	 转发数：0	 评论数：8

235:太阳还是会照常升起！
	 转发数：0	 评论数：0

236:唉，还能说些什么呢？
	 转发数：0	 评论数：3

237:找遍微薄的所有表情都找不到一个合适的来形容此刻的状态！
	 转发数：0	 评论数：6

238:为何有的爱情造成这样大的历史景观？因为遇到挫折，不让他们爱，于是道德、智慧出现，才显得伟大。光是爱情，有多少东西？――木心
	 转发数：1	 评论数：0

239:今晚记得去踩场啊@Bloom_呙大娇 @D雅静_鸭 @ali冲向week13 @彩色__熊猫 @Far爱百年东中努力不挂科14@FOCUS_lazybonbone @hyd易达 @少少小萍子 @rlting @Stephen_浩 @SoGa--思嘉 @蚊子备考去了
	 转发数：1	 评论数：5

240:真的好烦！！！！！！！！！！！！！！！！！！！0！！！！！！！！！！
	 转发数：0	 评论数：0

241:这学期我都干了些什么啊？？？？？时间求你再走得慢一点，慢一点。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
	 转发数：1	 评论数：6

242:下午才派出去十几张，好打击！！！！！
	 转发数：1	 评论数：14

243:一个人坐在那里派票，还时不时低头看着手机傻笑，路过的人是不是会以为我是白痴啊[偷笑]
	 转发数：1	 评论数：6

244:狗血的一天。。。。。。。
	 转发数：0	 评论数：3

245:累得已经不止像个狗了。。。。。。。
	 转发数：0	 评论数：14

246:平时再怎么嬉笑打闹又怎样？有哪一个是在你真正需要帮忙时出手帮帮你？
	 转发数：0	 评论数：10

247:帮忙转下我的微薄@bloom-aria淳爱儒 @Bloom-沐泽 @Bloom_呙大娇 @彩色__熊猫 @诚心_陈熠 @蛋Juan @Dallen__王经纶 @h--然 @D雅静_鸭 @Far也爱百年东中撒 @发惠要努力吃胖点 @FOCUS_lazybonbone @过客-金龙
	 转发数：0	 评论数：0

248:帮忙转一下我转发团学的那条微薄，多谢！@2人力-TT-青鸾 @rlting @mosquito这学期要奋斗 @---XIE智睿 @----Lillian @-黄淑琪 @147陈明荣_s2Hebe @__朱晓东 @_x时针 @爱学习的壳子先生 @Az文哲 @ali冲向week13
	 转发数：0	 评论数：4

249:我今晚终于在他们面前生气了，我只是想说，当你还是干事的时候还是要有个干事的样子，尽你最大能力去多做事情，别想着逃避责任！能力总是要经过锻炼才能获得的，谦虚点，踏实点，或许更好！
	 转发数：0	 评论数：3

250:徐富贵的坚强与乐观着实让我动容！小人物的悲惨命运所折射出的悲惨时代，悲惨时代所造就的悲惨小人物！大跃进，人民公社，五四，文革。。。。。。”当你长大了，不是骑牛，而是坐火车，坐飞机了，你长大了，时代就变好了！”这无疑就是那个年代的老人对小孩的最大祝愿，感谢我有现在这样的生活！
	 转发数：0	 评论数：0

251:很难想象，当年的人对老毛的崇拜竟然到如此地步！
	 转发数：0	 评论数：2

252:钥匙不知道掉在哪了[晕]
	 转发数：0	 评论数：0

253:很多事情本不用我亲自去做。。。。。。
	 转发数：0	 评论数：2

254:最讨厌这样。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
	 转发数：0	 评论数：3

255:[生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病][生病]
	 转发数：0	 评论数：5

256:好不容易下定决定要早睡早起一次，结果一条信息就把我惊醒，然后又爬起来开电脑，好吧，又快两点了[生病]
	 转发数：0	 评论数：0

257:日夜穿梭何太急 ，寒窗共对九张机 。一生织得相思句， 遍看红尘无处题 。 谁能共对九张机呢？
	 转发数：0	 评论数：3

258:为何有的爱情造成这样大的历史景观？因为遇到挫折，不让他们爱，于是道德、智慧出现，才显得伟大。光是爱情，有多少东西？――木心
	 转发数：0	 评论数：0

259:人总是会先考虑到自己的利益，搞个活动还要低声下气地求人，我为何要这样作贱自己？我是班长，但我不是奴隶，受够了！
	 转发数：0	 评论数：17

260:才多久没来文山湖啊，上次还光秃秃的柳树如今都已经一片青绿了！
	 转发数：0	 评论数：0

261:真希望有一手绝妙的文笔，来写写我身边这群女子！
	 转发数：0	 评论数：1

262:你从鼓浪屿寄来的信收到了[嘻嘻]@大黄小佳和草帽君 ，我想说，比起买来的明信片，自己照的更有情调些，而且还照得这么漂亮，有木有！我能想象，你背着相机，穿梭在鼓浪屿大街小巷中，吹着清凉的略带咸味的海风的情形，各种羡慕嫉妒啊[泪]
	 转发数：0	 评论数：2

263:好听到飞起，大爱啊。。。《青青子衿》，悠悠我心，纵我不往，子宁不嗣音？ http://t.cn/zTkOvFS
	 转发数：0	 评论数：0

264:我。。。。中。。。。。奖。。。。。。了[泪]，谢谢你给我的票@__朱晓东
	 转发数：2	 评论数：7

265:花越开越多了@大黄小佳和草帽君 @珍-针叶林 [嘻嘻]
	 转发数：0	 评论数：6

266:终于把《致青春》给看了，真心要给个赞，虽然郑微的结局有点狗血，但是整部影片给我的感觉真心不错。。。。
	 转发数：0	 评论数：10

267:今晚又把电影版的《白夜行》看了一遍，但是我发现我仍然无法形容我内心的感受。。。。。。
	 转发数：0	 评论数：4

268:多么难忘地一天，感谢所有所有人。。。。。。。。真心感谢[爱你] 我在:后海大道
	 转发数：0	 评论数：2

269:看到那天空的蓝色了吗？嗯，我今天穿着一身天空一样的蓝色。。。。。。
	 转发数：0	 评论数：0

270:突然间什么都说不出来了，感谢身边有你们，我也希望身边的人都可以开开心心，顺顺利利。。。。。。生日快乐啊梁超群，又大一岁了！
	 转发数：0	 评论数：22

271:我终于把实变作业“做完了”，今天还没背单词，真心觉得时间不够用。。。。。。在部门，越来越感觉自己变成了个局外人，但不管怎样还是要把该做的做好。
	 转发数：0	 评论数：8

272:美善啊美善，韩语啊韩语，考试啊考试，熬夜啊熬夜，复习啊复习[泪][泪][泪]
	 转发数：0	 评论数：0

273:今天去西北谷咖啡屋，点单的时候我说”你好，我要一杯卡布奇诺”，然后那个帮我下单的女的立刻和她旁边的那个男的会心一笑，你们猜猜是为什么？[思考]
	 转发数：0	 评论数：15

274:今天喜欢上了林宥嘉的《浪费》[爱你]
	 转发数：0	 评论数：1

275:今晚打算泡完馆之后一个人去看电影，嘻嘻。。。。。。。这样的一天过得才叫心安理得[呵呵]
	 转发数：0	 评论数：0

276:西北谷咖啡屋真是个好地方，只是旁边那几个男的在谈论老毛有点煞风景。。。。。。
	 转发数：0	 评论数：6

277:明天我再玩三国杀我就砍手@WJ要keep好状态
	 转发数：0	 评论数：5

278:刚刚我在微刊发现很多不错的内容，@深大数院团委学生会 你要不要来看看~~http://t.cn/zOFLWeG
	 转发数：0	 评论数：0

279:刚刚我在微刊发现很多不错的内容，@XXX--Dz钊 你要不要来看看~~http://t.cn/zOFLWeG
	 转发数：0	 评论数：0

280:刚刚我在微刊发现很多不错的内容，@__朱晓东 你要不要来看看~~http://t.cn/zOFLWeG
	 转发数：0	 评论数：0

281:刚刚我在微刊发现很多不错的内容，@刘陈冰-风筝的角色 你要不要来看看~~http://kan.weibo.com/
	 转发数：0	 评论数：1

282:刚刚我在微刊发现很多不错的内容，@----Lillian 你要不要来看看~~http://t.cn/zOFLWeG
	 转发数：0	 评论数：0

283:刚刚我在微刊发现很多不错的内容，@大黄小佳和草帽君 你要不要来看看~~http://t.cn/zOFLWeG
	 转发数：0	 评论数：1

284:【《白鹿原》】趁着影视版《白鹿原》上映的劲儿，小编也下载了原著体验体验，不料一发不可收拾，昨晚鏖战到凌晨两点半。好的小说能够营造一种让读者代入的氛围，即便只冲着本书的第一句，...  --@晔子蒋 的微刊《书屋》 http://t.cn/zTW61x8
	 转发数：0	 评论数：0

285:【拉丁美洲魔幻现实主义文学的代表作――《百年孤独》】是哥伦比亚作家加西亚・马尔克斯的代表作，也是拉丁美洲魔幻现实主义文学的代表作。被誉为“再现拉丁美洲历史社会图景的鸿篇巨著”。 全书近30万字，内容庞杂，人物众多，情节...  --@书友荟 的微刊《每天一本好书》 http://t.cn/zTW63Tg
	 转发数：0	 评论数：0

286:【190 《目送》 龙应台】1、凡是出于爱的急切都是可以原谅的。 2、一个人走路，才是你和风景之间的单独私会。 3、对于行路的我而言，曾经相信，曾经不相信，今日此刻也仍旧在寻找相信。但是面对时...  --@安[若素 的微刊《摘 书》 http://t.cn/zTW6mc4
	 转发数：0	 评论数：0

287:他们都老了吧 他们在哪里呀 我们就这样 各自奔天涯。。。。。。。他们已经被风吹奏 散落在天涯
	 转发数：0	 评论数：4

288:啊。。。。。满天的回想 放眼看 岁月轻狂 青春的黑夜挑灯流浪 青春的爱情不回望 不回想 不回答 不回忆 不回眸 回不了头
	 转发数：0	 评论数：0

289:#达人生日#我的生日我做主，生日勋章我专属。感谢所有为我祝福的人，生日勋章有我一份，也有你们一份。http://t.cn/zTWP2uV
	 转发数：0	 评论数：4

290:好好听，有木有人还木有看的，求陪同？【视频：【iFM】王菲献唱赵薇导演处女作主题曲<致青春>官方完整版超清mv!】 http://t.cn/zTxHPJv  （分享自 @优酷网）
	 转发数：1	 评论数：9

291:“这里一切都是丑的，风、雨、太阳，都丑，人也丑，我丑得很。只有你是青天一样的可羡”，想不到大名鼎鼎的莎士比亚译作家一写起情书来也是如此淘气而不加掩饰啊，哈哈。
	 转发数：0	 评论数：0

292:为啥会如此不安？一个人在文山湖闲荡，一身蓝色，总也融不进这一片青绿。就如一个梦想体天生遭到现实的排斥，不管了，就算体无完肤又如何？
	 转发数：0	 评论数：1

293:有点郁闷，想找个人说说话。。。。。。
	 转发数：0	 评论数：16

294:....................
	 转发数：0	 评论数：0

295:我要剁手了[泪]，好不容易攒的旅游基金又被京东掠夺了[泪]
	 转发数：0	 评论数：10

296:我终于下手买了个钱包[泪]
	 转发数：0	 评论数：0

297:昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。 白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听？ 岳飞《小重山 昨夜寒蛩不住鸣》
	 转发数：0	 评论数：0

298:额枕高山弦浣溪，琴声回响诉相知。 木柯早化红枫树，心曲长存碧玉池。 打落长篙还复去，掀开薄雾醉成痴。 岸边两个扁舟客，可是伯牙钟子期？
	 转发数：0	 评论数：0

299:早就听说，《我与地坛》的文笔不错，果然没让我失望。
	 转发数：0	 评论数：1

300:接：以来一直让草原牧民敬拜的狼图腾也注定消失全无。这次农耕文明对游牧文明的成功侵略，让我看到了曾经支撑着匈奴，鲜卑，犬戎等曾经在世界历史上留下过灿烂一笔的游牧民族精神领域的垮台。人们不再敬仰狼图腾，不再仰望腾格里，那人类智慧的老师，那腾格里的守护神――狼，也将永远退出历史的舞台！
	 转发数：0	 评论数：0

301:流着眼泪终于艰难地把最后一章看完了，虽然早已料想到了结局，但是还是禁不住被那扑面而来的悲剧洪流冲跨。闭上眼睛，回想着狼群围猎马群的震撼场面，回想着那美丽得不真实得天鹅湖，回想着陈阵与小狼相处的点点滴滴。。。。。。我多希望，这只是一个虚构的草原世界。那属于草原牧民的狼图腾该去何处找
	 转发数：1	 评论数：1

302:猛烈的西北风，将小狼的长长皮筒吹得横在天空，把它的战袍梳理得干净流畅，如同上天赴宴的盛装。蒙古包烟筒冒出的白烟，在小狼身下飘动。小狼犹如腾云驾雾，在云烟中自由快乐地翻滚飞舞。此时它的脖子上再没有铁链枷锁，它的脚下再没有狭小的牢地。（小狼死了，它终于获得了肉体和灵魂的自由，而我却在
	 转发数：0	 评论数：0

303:已问心无愧。。。。
	 转发数：0	 评论数：5

304:这点小挫折不算什么。。。。。。。。
	 转发数：0	 评论数：6

305:这个小孩有点倔，完全不听建议。。。。
	 转发数：0	 评论数：1

306:第一次家教，希望一切顺利。。。。。。
	 转发数：0	 评论数：3

307:感谢水怪兄请我吃那个好好吃的不知道叫啥的东西[嘻嘻]真的好好吃[爱你]@为考研努力好好孝敬爸妈的水怪
	 转发数：0	 评论数：5

308:杨克心中充满了感动和哀伤。还有对狼的感激。狼群的溃败，将是草原溃败的先兆，也是人类心目中美的溃败。泪水模糊了望眼镜镜头。处女天鹅湖渐渐远去。。。。。。（悲剧即将出现，不管是狼还是这最后一片原始的蒙古草原，突然间有泪奔的冲动。。。）
	 转发数：0	 评论数：0

309:唉，做也不是不做也不是。。。。。。
	 转发数：0	 评论数：2

310:当当余华文集五折要不要收？？？？[抓狂]
	 转发数：0	 评论数：2

311:头好乱，心好慌。目标有了，但是勇气却不见了。我知道选择这条路真得要付出太多太多，而且万一失败了会怎样？我真的想都不敢想，我需要你们的鼓励了。。。。。
	 转发数：0	 评论数：9

312:《precious》真的看得我好难受，怪不得老师说看过一次就不想看第二次了，虽然电影在最后给了我们一点希望，但是绝望的阴霾还是逗留在心中久久无法消散，明天的大英课，老师又会怎样来探讨这部电影呢？很期待！
	 转发数：0	 评论数：4

313:不去尝试，你怎能知道你行不行。去做些和自己目标更贴近的事吧，而不是仅仅盯着那可怜的绩点。是的，是该换种活法了。。。。。。被点醒的感觉就是好。
	 转发数：0	 评论数：5

314:我不知道，一个在监狱里待了两三年的人，出来后，面对这个纷繁熙攘的世界，会是怎样的一中感受？/今天的行程纯属预料之外，但是却让我感觉踏实/发现很多时候你主动去关心一些你在乎的人，但是别人都不领情，这种感觉真不好受，而且我会告诉自己，我不会做第二次，不值得。
	 转发数：1	 评论数：4

315:《人间喜剧》好贵，买不起[泪]
	 转发数：0	 评论数：0

316:没想到是羽泉。。。。。。林志炫啊啊啊。。。
	 转发数：0	 评论数：2

317:感情永远都是最简单最纯粹的才来得感人，无论是人与人还是人与动物之间。（《狼图腾》124页，读到小孩抱着自家死去的狗痛哭，不肯离去时的感受）
	 转发数：0	 评论数：2

318:当别人找你帮忙的时候你要想着以后你是否也有需要帮忙的时候。
	 转发数：0	 评论数：2

319:xiaosile .......
	 转发数：0	 评论数：0

320:“欲死不得的马群哀伤绝望地嘶叫，冰雪泥塘上腾起一片白茫茫的哈气，在结满条条汗冰的马毛上又罩上了一层白霜。马群已经明白，此时谁也救不了它们了，谁也阻止不了狼群对它们最后的集体屠杀”。。。。实在太震撼了。
	 转发数：0	 评论数：4

321:人生如此之短促，而腾格里如此之永恒，从成吉思汗到每一个牧人，毕生中仰天呼喊的最强音就是：长生天！长生天！长生腾格里！而草原狼却是草原人的灵魂升上长生腾格里的天梯。
	 转发数：0	 评论数：0

322:睡觉了，我不要感冒。。。。。。。
	 转发数：0	 评论数：0

323:该吃饭了。。。。。。。
	 转发数：0	 评论数：0

324:我的舍友是个极品，已经无法用言语来形容[生病]@WJ要keep好状态 @过客-金龙
	 转发数：0	 评论数：2

325:作虐啊。。。。。。我的胃终于要反抗了[泪]
	 转发数：0	 评论数：2

326:谁说不能让我此生唯一的自传如同诗一般，无论多远未来，读来依然一字一句一篇都灿烂。
	 转发数：0	 评论数：3

327:走在风中今天阳光突然好温柔。。。。。。
	 转发数：0	 评论数：7

328:我参与了@悦动馨窝_宿舍装扮大赛 发起的投票【悦动心窝――宿舍装扮大赛】，我投给了"第12份作品"这个选项。你也快来表态吧：http://t.cn/zTUvJmg 
	 转发数：1	 评论数：1

329:我想买一套胡兰成的作品集[失望]
	 转发数：0	 评论数：16

330:好饿好饿好饿好饿好饿好饿好饿好饿好饿好饿饿额呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃，想吃粤海门村的炒饭，哈哈哈
	 转发数：0	 评论数：4

331:听说家那边出大太阳。。。。。。
	 转发数：0	 评论数：0

332:好大的雨，外面的电摩吵死了[抓狂]
	 转发数：0	 评论数：0

333:下午打了两个小时的球，现在真心有点累。。。。。今天一粒米都还没吃，一放假就不吃饭，我是要闹哪样？连照顾自己都不会了。有些事确实不该抱太大希望，只是心里不忍心如此青春好时光里孤独前行罢了，或许某一天就会死心了，然后归于深深的沉静里，一个人。。。。
	 转发数：0	 评论数：4

334:#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（深圳大学非英语专业大学生对英语课堂中的交际发课堂活动的态度），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zTLVPtl
	 转发数：0	 评论数：0

335:搭乘一叶扁舟，荡漾在那江南小镇的清溪上，两边是古朴的民房，手持一本诗集，把自己融化在这如画似诗的风景里，那该多美啊。。。。。（我已经迫不及待地想去乌镇了）
	 转发数：0	 评论数：10

336:我想迟迟没能卯足经往前走，那时因为自己的目标还没有足够明确，但是很肯定的是，比起金融，我更喜欢经济，比起去银行我更喜欢进贸业公司。。。。。。。但是不管怎样，金融学老师说得很对，有些事情得事先准备了，光空想没意义。
	 转发数：0	 评论数：2

337:啊啊啊啊啊啊啊，下次再见面我一定要主动跟你打招呼。。。。。。[转发]
	 转发数：0	 评论数：6

338:我真是个超级大笨蛋。。。。。。
	 转发数：0	 评论数：11

339:56下课后，来图书馆做实变作业做到现在，还有最后一道证明题没做完，饿死了。。。。做前面感觉很容易，但是后面的就有点坑爹[生病]貌似有几道题和你的答案不一样[汗]
	 转发数：1	 评论数：0

340:加油，晚安！
	 转发数：0	 评论数：0

341:这是我的，嘻嘻@俏蓉与陈小小weekend调整下
	 转发数：0	 评论数：5

342:分享图片
	 转发数：0	 评论数：4

343:分享图片
	 转发数：0	 评论数：6

344:分享图片
	 转发数：0	 评论数：6

345:团日志还剩下最后的主题，木有灵感。。。
	 转发数：0	 评论数：0

346:临睡前突然感觉很不爽，这个周末过得很憋屈，很多事情要干，但是又不想去干，心里总感觉不踏实。/有时候真希望自己在很多方面能主动点，起码这样才会接近自己想要的/无论你听不听我的劝，都希望你以后别老是胡思乱想。/对我来说，真正的快乐是什么，我自己都不知道了。shalanhagosida
	 转发数：0	 评论数：7

347:中午就把《追风筝的人》看完了，但是现在什么都写不出来，哈桑的纯真善良，阿米尔的自私，欺骗，自大以及最后的人性救赎，索拉博的沉默。。。。。。每想起故事中的情节，心里都好沉重，今晚还把电影版的也看了，但是完全没有小说里的感觉强烈，这就是文字的魅力，书评还是过段时间再写了。
	 转发数：0	 评论数：0

348:今晚和他们玩杀人，每次拿杀手牌都赢了，哈哈哈，我进步是不是很快[害羞]
	 转发数：0	 评论数：2

349:“安静是祥和，是平静，是降下生命音量的旋钮。沉默是把那个按钮关掉，把它旋下，全部旋掉”――《追风筝的人》
	 转发数：0	 评论数：0

350:我想，对我来说，最近没有一句话比“为你，千千万万遍”来得沉重了，在文山湖不知不觉又看了几十页。。。。。《追风筝的人》，“阿米尔和哈桑，喀布尔的苏丹”，直击心灵啊。。。[泪]
	 转发数：0	 评论数：5

351:烟花三月下扬州，这时候的扬州应该很漂亮吧。。。。。
	 转发数：0	 评论数：0

352:“为你，千千万万遍”
	 转发数：0	 评论数：0

353:年年同在，岁岁合欢。。。文山湖的合欢花
	 转发数：0	 评论数：4

354:心情不好第二发泄方式：暴吃暴喝。。。。。。我只想说，现在真的很撑[失望]
	 转发数：0	 评论数：5

355:我要去撞墙。。。。。。。
	 转发数：0	 评论数：4

356:心情不好就跑去剪头发。。。。。。
	 转发数：0	 评论数：12

357:深夜，糟，明天，一个人，诗集，逃离。。。。。。。。
	 转发数：0	 评论数：6

358:发现自己真的累了，很久都没有这种感觉了，或许真的需要一次说走就走的旅行或者一次任性的爱情。。。。。。（原来微博都已超两千条了）
	 转发数：0	 评论数：4

359:在长长的一年里   为什么   欢乐总是乍现就凋落    有得最急的都是最美的时光
	 转发数：0	 评论数：3

360:爱原来是一种酒 饮了就化作思念 而在陌生的城市里 我夜夜举杯 遥向着十六岁的那一年
	 转发数：0	 评论数：1

361:来学校还不到一个月，竟然瘦了六斤，没天理啊[泪][泪]
	 转发数：0	 评论数：9

362:也许牵了手的手，前程不一定好走，也许有了伴的路，今生还要更忙碌，所以牵了手的手，来生还要一起走。。。。。。
	 转发数：0	 评论数：25

363:突然间有种无法言喻的幸福感。。。。。。
	 转发数：0	 评论数：4

364:请各路大神一定要保佑明天的英语演讲一切顺利，阿门！@WJ希望形不单影不只
	 转发数：1	 评论数：6

365:又熬夜[泪]张新颖老师，选你的课真不容易啊。。。。。。你一直发，我一直刷，今晚都不用睡了[抓狂]@陈小小开学了bu登bu登
	 转发数：0	 评论数：5

366:焦虑的心情。。。。。
	 转发数：0	 评论数：1

367:躺在沙滩上，聆听大海的声音，喝了一瓶酒，却一点醉的感觉都没有。。。。
	 转发数：0	 评论数：9

368:最开心也是最痛苦的一次，我们有着不同的经历，我们也有着共同的爱好。有时候有些话不是不愿意说，只是还没找到适合倾诉的人，而如今却找到了。
	 转发数：0	 评论数：4

369:今天，唉，（对我来说两点多都习惯称为今天了），发生了好多事，情绪起伏得有点大，因为一天都没吃饭，只吃了点零食，下午真的有晕倒的感觉。这个班一次次给我希望，又一次次地让我深深绝望，有时候我真想过是不是自己能力的问题？和静姐在南区饭堂聊了差不多三个钟，这是我上大学甚至是我从小到大聊得
	 转发数：0	 评论数：2

370:不抱怨，都是自己没做好，希望团日活动能一切顺利。。。。
	 转发数：0	 评论数：3

371:小时候，我总会对着头顶上空飞过的雁群大声喊着“一字”或“人字”，而如今，我只能静静看着它们飞过，而不能再喊出声来了。原来，每样东西都有它存在的期限，期限一到便会消失全无，那些珍贵的天真岁月又怎么能例外呢？
	 转发数：0	 评论数：5

372:买书如山倒，读书如抽丝。。。。。
	 转发数：0	 评论数：0

373:我发现，主动出击比逆来顺受感觉好多了，班干，我就要用心的。明天的班干部会议希望有个全新的开始，不然，我的热情真的会被消磨殆尽。
	 转发数：0	 评论数：0

374:孤立无援。。。。。。这个班长当得我都心灰意冷了！
	 转发数：0	 评论数：9

375:遇到了些小麻烦。。。。。。
	 转发数：0	 评论数：11

376:去北馆找《悲惨世界》，发现上集已被借光了，是因为最近电影版在上映的缘故么？好吧，我又抱了九本回来，好满足的感觉，发现自己的看书口味在慢慢改变，从前不怎么感冒的外国文学在逐渐成了我的最爱，读书口味的改变是不是也预示着心智的变化呢？
	 转发数：0	 评论数：16

377:暑假回去一定要买书柜。。。。。。我要变强大起来。。。。
	 转发数：0	 评论数：5

378:我都要佩服我的吃货潜质，吃了四碗饭，喝了四碗汤，你们懂我现在的状态[生病]
	 转发数：0	 评论数：7

379:目标还不够坚定。。。
	 转发数：0	 评论数：0

380:你可曾驻足观赏这世界的纷繁多彩？
	 转发数：0	 评论数：6

381:文山湖的汤还是那么好喝[泪][泪]
	 转发数：0	 评论数：0

382:"我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。"
	 转发数：0	 评论数：0

383:我的脸。。。。。。。。。。。。。
	 转发数：0	 评论数：8

384:毛概课去到半路又跑回来，现在竟然跟我说有课堂作业[泪]
	 转发数：0	 评论数：5

385:终于看完了，又是一部唯美而不真实的小说，而我就这么没出息地沉溺其中，空落落的心情。。。。。。
	 转发数：0	 评论数：2

386:一开学，事情就一件接着一件，一刻都不能消停，说真的，真的有点烦了。。。。
	 转发数：0	 评论数：6

387:好像看看电影版的《白鹿原》。。。。。
	 转发数：0	 评论数：2

388:在文山湖畔，读戴望舒。。。。
	 转发数：0	 评论数：6

389:春天的文山湖，花都开了。。。。。
	 转发数：0	 评论数：0

390:衰爆了。。。。。。。。。
	 转发数：0	 评论数：1

391:钱包都买不起了。。。。。。
	 转发数：0	 评论数：3

392:尼玛，补个卡竟然排了两个多钟的队[泪]
	 转发数：0	 评论数：5

393:又被踢大英。。。。。。。[衰]
	 转发数：0	 评论数：0

394:被吓到了[泪]
	 转发数：0	 评论数：0

395:出发了。。。。。。
	 转发数：0	 评论数：2

396:要走了[失望]说不出的失落。。。。
	 转发数：0	 评论数：2

397:林志炫唱的《烟花易冷》太好听了，相对杰伦的更有一番风味。。。。
	 转发数：0	 评论数：3

398:选课结果怎么还不出？？？？？？
	 转发数：0	 评论数：12

399:看《一站到底》的诸神之战真是看得惊心动魄啊，檀越真的成神了。。。。
	 转发数：0	 评论数：0

400:今晚爸妈出海，自己一个人在家，去称了一下体重，发现胖了几斤，还差两斤就可以突破120的大关了[哈哈]
	 转发数：0	 评论数：6

401:该懂事了，爸妈赚钱不容易，以后不能再乱花钱了。。。。
	 转发数：0	 评论数：1

402:《屋塔房王世子》好搞笑[哈哈]
	 转发数：0	 评论数：0

403:坐等三星S4。。。。。。攒钱攒钱！
	 转发数：0	 评论数：5

404:一个春节，让一个家庭的人得以团聚，春节一过，随着一个个亲人的离家，在家的牵挂，出门的也牵挂。这个前几天还充满欢声笑语的家，如今却是空落落的了。。。。。。祝家人们都一路顺风，身体健康。
	 转发数：0	 评论数：0

405:123..............
	 转发数：0	 评论数：8

406:谈笑有鸿儒，往来无白丁。知音难觅啊。。。。
	 转发数：0	 评论数：21

407:头发变得更短了，最近有自虐倾向[哈哈]
	 转发数：0	 评论数：0

408:看来桃花真的来了[挖鼻屎]
	 转发数：0	 评论数：50

409:我在想，我的500M流量怎么用得完
	 转发数：0	 评论数：4

410:原来今天是情人节[挖鼻屎]
	 转发数：0	 评论数：4

411:好无聊，好无聊，我快发霉了。。。。。。
	 转发数：0	 评论数：5

412:这日子。。。。。。
	 转发数：0	 评论数：0

413:哎哎哎哎哎。。。。。
	 转发数：0	 评论数：1

414:手机弄丢了，如果有发祝福短信的，我是回不了了哈！
	 转发数：0	 评论数：6

415:真心倒霉透了'龙年的最后一天还弄丢手机'各位有事就留言吧[泪][泪][泪][泪]
	 转发数：0	 评论数：7

416:刚看完法证先锋3，没有想象中的好看，没有惊心动魄的感觉，而且凶手都猜到了！像《嫌疑人X现身》里面的案例那才叫厉害！
	 转发数：0	 评论数：0

417:又晚睡了，其实一直觉得最重要的朋友对对方来说只是可有可无的存在！
	 转发数：0	 评论数：8

418:红树林，无敌海滩，还有传说中的沙虫[嘻嘻][嘻嘻]
	 转发数：0	 评论数：8

419: @rlting @WJ希望形不单影不只 @Bloom_呙大娇 @陈小小放假变陈顿顿bu登bu登 @蛋Juan
	 转发数：0	 评论数：8

420:有木有流口水[馋嘴]@陈小小放假变陈顿顿bu登bu登 @蛋Juan @Bloom_呙大娇 @WJ希望形不单影不只 @rlting
	 转发数：0	 评论数：0

421:你们知道这是什么吗？[哈哈]@少少小萍子 @WJ希望形不单影不只 @ali正在放假 @陈小小放假变陈顿顿bu登bu登 @rlting @Bloom_呙大娇 @Stephen_浩 @FOCUS_lazybonbone
	 转发数：0	 评论数：40

422:啊啊，原谅我一觉睡到了现在。今天是我最喜欢的小干事的生日，当然要发个微博祝福一下@珍-针叶林 ！来学术也快半年了吧，真的很感谢你选择了学术，也很庆幸我们没有错过你，你是个很认真的孩子，什么事情交到你手里总能让人很放心，想起上个学期，真的麻烦你不少，希望下个学期继续努力，妈妈早起康复
	 转发数：2	 评论数：4

423:是考研还是去香港？？？？？？？该如何选择？？？。
	 转发数：0	 评论数：21

424:从未有过的紧迫感，从未有过的恐惧感，时间真的所剩不多，好好把握！
	 转发数：0	 评论数：7

425:家里的活宝，哈哈！
	 转发数：0	 评论数：0

426:我点无聊[睡觉]
	 转发数：0	 评论数：3

427:#2012年我读过的书#卡森-麦卡勒斯《心是孤独的猎手》   （2012最爱的一本书是《百年孤独》，觉得最烂的一本书是《我终究是爱你的》，被感动到流泪的一本书是《乡关何处》，最能引发思考的一本书是《不能承受的生命之轻》，最震撼的一本书是《白夜行》！）希望在2013年可以读到更多更好的书！
	 转发数：0	 评论数：1

428:#2012年我读过的书#杨照#我想遇见你的人生  王臣《谁念西风独自凉》《时光与少年都已陈旧》《世间最美的情郎1，2》《染花集》 安东尼《这些都是你给我的爱1，2》 席慕容《边缘光影》《我折叠着的青春》 亦舒《蓉岛之春》  《没有悲伤的城市》（忘记作者名字了）  塞林格《麦田里的守望者》
	 转发数：0	 评论数：2

429:#2012年我读过的书#马尔克斯《百年孤独》 米兰-昆德拉《不能承受的生命之轻》 陈忠实《白鹿原》 张爱玲《倾城之恋》 三毛《撒哈拉的故事》 东野圭吾《白夜行》《嫌疑人X现身》 张小娴《我终究是爱你的》 野夫《乡关何处》 白落梅《林徽因传》 埃克苏佩里《小王子》 龙应台《目送》 流潋紫《甄执》
	 转发数：0	 评论数：0

430:骗子，果然和我想得一样！
	 转发数：0	 评论数：4

431:看到多年没见的老同学，有点不知所措！
	 转发数：0	 评论数：2

432:李娜，加油加油！再续法网传奇！
	 转发数：0	 评论数：0

433:虽然知道一切都是梦境，但还是禁不住去相信，去憧憬，不知道那个人是否知道，有个人一直在静静等待！
	 转发数：0	 评论数：2

434:我讨厌某人，想到那嘴脸就恶心！
	 转发数：0	 评论数：4

435:到遂溪咯！
	 转发数：0	 评论数：0

436:尼玛，人生第一次遇塞车[哼]
	 转发数：0	 评论数：9

437:看着这么多行李，我都快跪了！
	 转发数：0	 评论数：2

438:潘恳逆袭变高富帅！
	 转发数：1	 评论数：29

439:人心难测！
	 转发数：0	 评论数：3

440:25号回遂溪了，还是自己家里好，做什么都不用缩手缩脚！
	 转发数：0	 评论数：7

441:我竟然看错了，原来我大英是A的，瞬间想泪奔，真心感谢大英老师啊，C到B再到A，呵呵，真开心！[嘻嘻][嘻嘻][嘻嘻][嘻嘻]
	 转发数：0	 评论数：11

442:张琳琅好样的，看来专业课都拿A+的也不止你一个哦@Bloom-沐泽 ，哈哈，你们这一届的人，真心牛逼！
	 转发数：0	 评论数：15

443:尼玛的高代，怎么会这样[泪]
	 转发数：2	 评论数：6

444:好饿[睡觉]
	 转发数：0	 评论数：9

445:上了空间才知道，我与世界隔绝了[衰]
	 转发数：0	 评论数：2

446:终于看完了，感触很多！
	 转发数：0	 评论数：3

447:我喜欢学校现在的网速！[偷笑]
	 转发数：0	 评论数：6

448:夜深人静，放假真不好，让人慵懒得什么都不想干！什么时候过广州呢？是不是也该学着一个人去干些事情了？看着别人的状态，想着自己的状况，发现有时候要做的不只是羡慕，还差实际行动！
	 转发数：0	 评论数：0

449:撑死了[泪]每次和这个傻b@熠心一意只爱陌生人 出去，都会撑死[晕]
	 转发数：0	 评论数：2

450:真心好看的一部剧！ !
	 转发数：0	 评论数：1

451:尼玛，想看个视频都看不了[哼]
	 转发数：0	 评论数：0

452:这个社会是怎么了？太可怕了！ 我在:文心四路
	 转发数：0	 评论数：8

453:考完了，89，顺利过关！
	 转发数：0	 评论数：4

454:睡觉咯，明天最后一科！
	 转发数：0	 评论数：4

455:尼玛，那个题真的是每次都不一样好吧@WJ形不单影只怒求期末不挂科
	 转发数：0	 评论数：2

456:《逐梦》：当风筝挣脱了牵绊/摇摆着飘向远方/你是否也该拾起,对天空的幻想/我们是上帝的宠儿/却被迫戴上了生命的镣铐/去起舞吧，纵然会有血淋淋的伤口/会有现实的嘲笑,嘲笑/摘下那厚厚的面具吧/摆脱虚伪的生活，向天空问声你好/走出冬日的深处/走进夏日灿烂的阳光 2013.01.15
	 转发数：0	 评论数：0

457:总有一天，我要一个人去K房，点满五月天的歌，从开始唱到结束！
	 转发数：0	 评论数：7

458:早上被冷醒是神马赶脚？感冒不要加重才好。今天把证券市场复习好，这学期的任务就完成了，每次考试都盼着快点考完，但是考完了又没什么感觉了！[衰]
	 转发数：0	 评论数：4

459:看来还是要继续泡馆！该死的证券市场，就不该选你的！
	 转发数：0	 评论数：3

460:吃了感冒药就老想睡觉[害羞] 我在:学生西路
	 转发数：0	 评论数：0

461:头痛难顶，走人！看来今天流的鼻涕还真不少啊[泪] 我在:学生西路
	 转发数：0	 评论数：2

462:求好心人借我饭卡吃饭[害羞][害羞][害羞]圈存机充不了钱，坑爹[泪][泪] 我在:学生西路
	 转发数：0	 评论数：3

463:一路走来北馆一路自拍，哇咔咔，好刺激！！！ 我在:深大西路
	 转发数：1	 评论数：3

464:早上出来还好好的，现在怎么就感冒了呢，头好痛，不停地灌水灌水！[晕]
	 转发数：0	 评论数：1

465:这是要挂科的节奏吗？ 我在:学生西路
	 转发数：0	 评论数：0

466:宏经杀到。。。。。。。
	 转发数：0	 评论数：0

467:好险，在等红灯的时候看到交警来了，马上就掉头回来走天桥了[嘻嘻] 我在:学生西路
	 转发数：0	 评论数：0

468:我怎么有种想要泪奔的冲动，真是噩梦重演啊，看来我是前世跟高代有仇了。。。。。。。。 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：0

469:。。。。。。。。。 我在:学生北路
	 转发数：0	 评论数：0

470:人越是患得患失就越容易紧张，随它去了，该怎样就怎样！ 我在:深大西路
	 转发数：0	 评论数：0

471:我好饿，我应该跟你去吃午饭的[泪][泪][泪] 我在:深大西路
	 转发数：0	 评论数：0

472:很久没来了的文山湖，突然间想起了大学入学前的那份期待和向往！时间过得真快啊！
	 转发数：0	 评论数：0

473:我讨厌这两个监考老师，吵死了，害我集中不了注意力做阅读[哼][哼][哼]
	 转发数：0	 评论数：0

474:尼玛，刚说完荔山今天的鱼不新鲜，马上就肚子痛，我下午还要考大英呢，要不要这么衰啊[怒] 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：1

475:尼玛，刷卡时拿太快，导致卡里的钱全没了，还欠费！[怒][怒]还好只是十几块，不然就恶心了！ 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：0

476:没有做不到，只有不想做而已！
	 转发数：0	 评论数：0

477:竟然睡过头了！！！ 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：0

478:一口气买了好多，又穷了。。。[泪]@俏蓉与陈小小不是僵尸粉week18 明天记得问我拿钱，不然又花掉了[失望]
	 转发数：0	 评论数：9

479:太紧张导致肾上腺激素分泌过多。。。。。 我在:学生西路
	 转发数：0	 评论数：2

480:2点半考韩语！ 我在:学生西路
	 转发数：0	 评论数：2

481:噢耶，它终于到了[鼓掌][鼓掌][鼓掌] 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：0

482:有点支撑不住。。。。。。。。 我在:学生西路
	 转发数：0	 评论数：8

483:穿旗袍的女人真美啊！！！！ 我在:建设十五横路
	 转发数：0	 评论数：0

484:祝堂姐新婚快乐！[鼓掌][鼓掌][鼓掌]有木有很靓？？？[哈哈][哈哈] 我在:建设十七横路
	 转发数：0	 评论数：2

485:表示和表堂哥姐们玩不起啊！[睡觉][睡觉]终于可以睡觉了，明天还要忙一天，晚上坐车上去！想起坐车，就痛苦[衰][衰]两天没看书了，看来真的绩点不保了[泪][泪][泪] 我在:东山路
	 转发数：0	 评论数：0

486:为什么每次坐车都要播《人在逋尽[衰] 我在:G94珠三角环线高速
	 转发数：0	 评论数：20

487:看来跨年要在这长途车上度过了！！ 我在:130乡道
	 转发数：0	 评论数：7

488:在北馆竟然热出汗！！！真是冰火两重天啊！已经到十二了，加油加油，今天的任务是十四！然后明天就把它结束掉，就回家吃大餐咯！哈哈！[哈哈] 我在:学生西路
	 转发数：0	 评论数：3

489:奖学金神马时候才到啊？？？？[害羞][害羞]@请输入用户名 @深大数院团委学生会
	 转发数：0	 评论数：8

490:刚打的菜立刻就凉了[泪][泪] 我在:深大东路
	 转发数：0	 评论数：5

491:#写进心里#我的爱人，是那刚消失的夏季/是暴雨滂沱/是刚哭过的记忆 他来寻我时，寻我不到//因而汹涌着哀伤/他走了以后，我才醒来/把含着泪的三百篇诗/写在，那逐渐云淡风轻的天上――《彩虹的情诗》，席慕容
	 转发数：0	 评论数：0

492:离散考完啦，终于可以不用对着这么厚的而且是全英的一本书，希望最后的结果是我想要的！不过心里很忐忑，稍微做错一点就拿不了A了！跪求RP爆发！！！！[害羞]
	 转发数：0	 评论数：2

493:#走你2012#2012年07月04日 ，我有了第一条微博足迹，当时我在#广东省,深圳市,南山区,科园路#，1/4炷香之后，@微博位置 小位子也来到了同一个地方，这就是猿粪啊，@hyd易达 你说呢？……记忆无须粉饰，光阴从未虚度，2012，走你！ http://t.cn/zjjBm2d
	 转发数：0	 评论数：0

494:看着那么多XXX，我自己都怕了，哈哈哈[哈哈]
	 转发数：0	 评论数：0

495:好恶心。。。。。。。。。。。。。。。。。。。
	 转发数：0	 评论数：3

496:要疯了，刚弄好的表竟然没保存就关了[泪][泪]@元Lyxuan追银悟
	 转发数：1	 评论数：0

497:我能力不够？ 我在这里:深圳・深圳大学文科楼H1
	 转发数：0	 评论数：1

498:我虚了，很久没试过连续考两科，真心有点吃不消，再加上感冒真是头晕恶心一起来啊！[泪]唐诗鉴赏，连字都不会读，竟然还要标平仄，数学欣赏，简答题抄太多，害我游戏题没做完，这下真心好了，状态很不好很不好。。。。超。。。。级。。。不。。。。好！
	 转发数：0	 评论数：0

499:今晚要连考两科的孩子伤不起啊！！[泪] 我在:深大东路
	 转发数：0	 评论数：5

500:感冒了[生病][生病][生病]
	 转发数：0	 评论数：6

501:平安地度过了十二点，大学的第二个平安夜和圣诞节了，圣诞老人还是木有来，他可能睡着了！想回家翻翻那些圣诞卡片，那回不去的时光！
	 转发数：0	 评论数：3

502:其实宏经真的很有意思，只是老师有点肯爹而已！[悲伤][害羞] 我在:学生西路
	 转发数：0	 评论数：4

503:去年求手套没求成，今年继续求[哈哈] 我在:深大北路
	 转发数：3	 评论数：0

504:连续做了六单元的视听说是神马节奏，耳朵都快聋了[晕]
	 转发数：0	 评论数：0

505:尼玛，怎么没人跟我说九点前没热水，冷死爹了[泪]
	 转发数：0	 评论数：4

506:刚刚创建了一本微刊《八米的芳草地》  http://t.cn/zj0T15N
	 转发数：0	 评论数：0

507:好吧，老妈刚寄上来的一千块看来也支撑不了多久了[泪]
	 转发数：0	 评论数：7

508:苏宁0元购啊，太过瘾了！！！！
	 转发数：0	 评论数：2

509:其实我也不知道，在我完全没准备的情况下有没有勇气去考四六级，但是我知道，我不会让这种情况发生。当我面对一切未知情况时，我肯定要让自己做好一切准备，否则心里就会不踏实，一直都是这种不踏实的感觉在支撑着我往前走！
	 转发数：0	 评论数：8

510:宏经啊宏经！ 我在:学生西路
	 转发数：0	 评论数：3

511:《中国式优雅》，啊啊，我又买书了，好久没走古典风了，哈哈！[哈哈]
	 转发数：0	 评论数：0

512:都世界末日了，当当，京东，苏宁的书怎么还不来个400减200啊[懒得理你]
	 转发数：0	 评论数：0

513:在宿舍，听着我两个舍友在你操一句我操一句，然后我说了一句“你们互操吧”！哈哈哈！！！！
	 转发数：0	 评论数：0

514:终于把毛概论文写完了[泪]
	 转发数：0	 评论数：0

515:怎么打个羽毛球都搞得全身不舒服[衰]
	 转发数：0	 评论数：1

516:一不小心投了两篇稿[哈哈]
	 转发数：0	 评论数：3

517:最近怎么那么多貌似很好看的电视剧，我都控制不住了[懒得理你]
	 转发数：0	 评论数：4

518:【视频：“速生鸡”揭密：添加违禁药  问题鸡肉运至上海[东方午新闻]】 http://t.cn/zj9mf5S  （分享自 @优酷网）
	 转发数：0	 评论数：0

519:尼玛，太恶心了【视频：记者调查：档案造假全程无检验  问题鸡肉直供快餐店[东方新闻]】 http://t.cn/zj9Fq25  （分享自 @优酷网）
	 转发数：0	 评论数：0

520:垂q饮清露，流响出疏桐。 我在:大新路
	 转发数：0	 评论数：3

521:我真不是个称职的哥哥！
	 转发数：0	 评论数：4

522:现在才发现我被深大南区拉黑了，尼玛，贱B！@ali系W酆谜week16
	 转发数：0	 评论数：14

523:我看到了猫哥，街协帅爆了！！！ 我在:深大北路
	 转发数：0	 评论数：0

524:好high啊啊啊啊啊[哈哈][哈哈]
	 转发数：0	 评论数：0

525:BG好重口味啊[抓狂][抓狂] 我在:深大北路
	 转发数：0	 评论数：0

526:背党章背得我好痛苦！！！！！！！！！！！[抓狂]
	 转发数：0	 评论数：5

527:不好意思，是我太激动了，只是个误会，让大家担心了！@SHI-QIWEN 不好意思，希望你能原谅！
	 转发数：0	 评论数：5

528:卡里只有五毛钱，身上只有四块钱，这日子要怎么过啊[泪]
	 转发数：3	 评论数：8

529:亲，我收到明信片啦[江南style][江南style]我也要感谢你，给我个机会让我认识这群小屁孩，还有一学期，好好加油吧！！！[心]不过，你把我的名字写错了，写成了“起”[衰][衰]
	 转发数：0	 评论数：0

530:不好好听课的后果就是，得花两倍得的时间去看书，自学能力是不是都是这样锻炼出来的呢？[思考] 我在:学生西路
	 转发数：0	 评论数：0

531:不能说我有很大的梦要实现，有很多的目标要追求，但是在这么有限的青春年华里，更应该珍惜一分一秒去做自己要做的事，无所谓喜欢不喜欢，至少不会虚度光阴。看过《不能承受的生命之轻》后，发现自己一直都要感叹的责任之重压力之大是多么可笑，没有了这些，那就只剩下一个躯壳，一段虚无的光阴了，有时
	 转发数：1	 评论数：0

532:我不明白，为什么一些人可以做到以伤害别人的方式来成全自己的自私？//不要感叹身边的人离你越来越远，在你有这个念头的时候想想自己是不是停留在那些离你远去的人身上的时间越来越少了？当你选择离一些人越来越近的时候，就注定你离一些人越来越远了。//慢慢地对一些事情看淡了，不知是不是真的长大了
	 转发数：0	 评论数：2

533:#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7
	 转发数：0	 评论数：0

534:有些话不说出来，闷在肚子里难受，说出来，又怕别人不爽！真矛盾。
	 转发数：0	 评论数：11

535:有些人在堕落中清醒，有些人在清醒中堕落！
	 转发数：0	 评论数：0

536:我很不爽！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
	 转发数：0	 评论数：8

537:我勒个去，突然间发现我离散又大意画少了一根线[抓狂]
	 转发数：0	 评论数：4

538:静
	 转发数：0	 评论数：0

539:宏经，fighting！！！ 我在:学生西路
	 转发数：0	 评论数：0

540:考完了[泪] 我在:深大东路
	 转发数：0	 评论数：0

541:要说爱你不容易啊，离散！[衰]看到两眼发胀，脑袋瘫痪[泪]
	 转发数：1	 评论数：0

542:无梦想可言！ 我在:学生西路
	 转发数：0	 评论数：0

543:这年头，想提前修几门课都不行，冲突你妹啊[怒]
	 转发数：0	 评论数：2

544:真给数分老师跪了，讲课还能不能再烂点[哼] 我在:学生北路
	 转发数：0	 评论数：1

545:好吧，我大学两年的体育注定都是拿B的了[哼]
	 转发数：0	 评论数：0

546:晚上在看非你莫属时，突然有个感觉，当一个求职者说出要年薪100万而老板还抢着要时，她得有多大的能力啊！！想想自己，是否还差得太远了？ 我在:科园路
	 转发数：0	 评论数：2

547:你妹，十七周星期二晚要连考两科选修，两科都是开卷拚速度抄到手发软的，我在想，考完后我的手是不是就废了[泪][泪]
	 转发数：0	 评论数：2

548:世事漫随流水，算来一梦浮生
	 转发数：1	 评论数：3

549:怎么觉得我突然间就长大了。。。。。。
	 转发数：0	 评论数：2

550:好吧，一个下午打了三十几块钱的电话，把一个学期要打的电话都在一天打了！“老朋友就是不管多久没联系，但是永远都不会让你感觉陌生的人，永远都是可以随便扯的人”，这句话说得真好！好朋友，老朋友[爱你][爱你] 我在:科园路
	 转发数：0	 评论数：0

551:如果爱成了两个人的伤害，那还不如不爱了。希望你不要这样下去了，你有追求幸福的权力，为了你家人，为了你身边关心你的朋友，也为了你自己！@SCB_雨暄
	 转发数：0	 评论数：2

552:不就打了两个电话而已嘛，耳朵怎么这么痛，这辐射也太大了点！！！[生病]
	 转发数：0	 评论数：0

553:竟然失眠啦，一晚都没睡着[抓狂]
	 转发数：0	 评论数：3

554:貌似该睡觉了。。。。。。[睡觉]
	 转发数：0	 评论数：0

555:我好缺钱啊啊啊啊啊啊啊，要卖身啦！
	 转发数：0	 评论数：10

556:微博表情，你能不能不要那么丑[怒][怒][怒] 我在:学生西路
	 转发数：0	 评论数：3

557:额，真是部神奇的电影，害得我回来后一整晚都在看影评和李安的专访视频，越看越有意思，越看越是兴奋，我有想要再看一次地冲动怎么办？[可怜]
	 转发数：0	 评论数：5

558:纳尼，原来“莲花隐藏在森林里”也是一个伏笔啊。。。。。。看影评很有意思!
	 转发数：0	 评论数：0

559:书城，电影院，大家乐，贡茶，妈妈烤包！哈哈，好满足的节奏，快把胃撑破了有木有？？、[可怜]还真是，一天吃一顿，一顿顶一天啊[失望]@熠心一意只爱陌生人
	 转发数：0	 评论数：10

560:终于把少年派给看了，真好！如果是以前的我，我应该会相信第一个故事吧，但是长大了，也就慢慢懂得了人性阴暗的一面！同学说，换做是他，他是没有勇气活下去的。但是面对着生死的大问题，我还是不大好下定论，或者派身上的那种兽性是每个人内心的真实存在吧！虽然很血腥，但是最终兽性还是退去了，真好
	 转发数：0	 评论数：0

561:读米昆的小说，就像在经历一次探险式的哲学思考，有恐惧，有惊喜，有激动，有悲伤也有快乐！很喜欢，原来哲学也是如此有趣！
	 转发数：0	 评论数：0

562:团票成功，哈哈，希望下午有位置@熠心一意只爱陌生人 [笑哈哈]
	 转发数：0	 评论数：4

563:睡了三个小时，好满足啊[可爱]
	 转发数：0	 评论数：2

564:玄彬退役了，哈哈哈，期待新作品！！！！！[笑哈哈]
	 转发数：0	 评论数：0

565:想去看电影，但是不知道找谁陪我去，他们貌似都看过了[失望]
	 转发数：0	 评论数：11

566:体质已经差到一定程度了。。。。。。
	 转发数：0	 评论数：0

567:我觉得我快完了，我都忘记接下来有入党考试，高代考试，离散考试，还有各种没做的作业！[泪]
	 转发数：0	 评论数：2

568:    !
	 转发数：0	 评论数：0

569:终于全部忙完了，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
	 转发数：0	 评论数：2

570:看了两份策划，都很满意，一个写得很好，一个想法很好！都是一样的出色哈，真心好欣慰啊，是啊，我应该放心让他们去做的，我应该相信他们！孩子们，你们很棒哈！期待那四份还没交上来的！[爱你][爱你]
	 转发数：0	 评论数：1

571:你说，会默默喜欢一个人13年吗？
	 转发数：0	 评论数：29

572:真是个走到我脚停不下来的下午！！！ 我在:深大东路
	 转发数：0	 评论数：0

573:《不能承受的生命之轻》，呵呵，最近看书的节奏有点快，晚安咯！
	 转发数：0	 评论数：13

574:看着他们的卷子，再想想去年的自己！。。。。。唉，我是不是被一些小孩的表象蒙骗了！看来我还没够格当一个榜样啊！以后得天天催你们学习才行！
	 转发数：1	 评论数：8

575:文艺不是装出来的，那是一种深入到骨子里的孤独！
	 转发数：0	 评论数：2

576:想到有两份策划要写，还要上两天党课，我就瞬间不淡定了[泪][泪]
	 转发数：0	 评论数：2

577:“我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远”。。。。好吧，再次看到还是忍不住发上来！[呵呵] 我在:学生西路
	 转发数：0	 评论数：3

578:昨晚终于把《倾城之恋》给看完了，张爱玲笔下的民国女性的那些小性子真的让人发笑又让人憎恨啊！不得不说她的笔风和用词真的很特别！一开始看的时候还有点不习惯慢慢地就喜欢上了！[爱你] 我在:南光路
	 转发数：0	 评论数：1

579:照片这东西不过是生命的碎壳；纷纷的岁月已过去，瓜子仁一粒粒咽下去，滋味各人自己知道，留给大家看的惟有那满地狼藉的黑白的瓜子壳。――《连环套》张爱玲 我在:深大东路
	 转发数：0	 评论数：0

580:一部电影，一个故事，一份感情，两个幸福的人，一个观众，一颗向往的心！
	 转发数：0	 评论数：1

581:大家都吃得好开心啊[哈哈][哈哈]祝11月生日的孩子生日快乐，健健康康，期末拿个好成绩！还要特别祝晓云生日快乐，今天生日的幸运娃[蛋糕][礼物]这学期辛苦你了，一样下学期我们还能一起为这个班做事，我的组织委员[爱你][爱你]
	 转发数：8	 评论数：0

582:新一期的《新新报》排版很好看，好好学学@h--然 @珍-针叶林 我在:深大东路
	 转发数：0	 评论数：1

583:奖学金怎么还木有到啊？？？？？？？？？？？？？？、
	 转发数：0	 评论数：0

584:发现在开学前计划要在这个学期干的一些事情，都因为自己所为的“忙”而被渐渐遗忘了。。。。。。。。
	 转发数：0	 评论数：0

585:学霸生活要开始了。。。。。。
	 转发数：0	 评论数：2

586:我不会再回头的了。。。。。。
	 转发数：0	 评论数：1

587:好丰富多彩的一天啊[笑哈哈]
	 转发数：0	 评论数：1

588:坐在广场的椅子上吃着面，听着各种卖艺的声音，心里有另一种感受，生活很美好，又很残酷！ 我在:益田路
	 转发数：0	 评论数：6

589:今天又是好心情[din推撞]
	 转发数：0	 评论数：0

590:今晚情绪有点失控，有点人来疯，呵呵，难得有这么好的心情，明天我爱人@罗雪雯mosquito 还要带我去书城，好期待，同样爱书，同样有故事的两个人，哈哈，开心啊！
	 转发数：1	 评论数：0

591:对着镜子看了下眼睛，哇，着实吓一大跳！尼玛，我都把眼睛熬成什么样子了 我在:深大东路
	 转发数：0	 评论数：1

592:一个人在宿舍，看着酷狗对着电脑大吼的感觉真爽，哈哈！
	 转发数：1	 评论数：5

593:我的报纸[泪]
	 转发数：0	 评论数：11

594:还记得高中时在语文课本上学习张爱玲的《封锁》时，没有丝毫的感觉，现在再看时，才能品味出其中的味道啊！时间和经历真是个好东西，同时又是个坏东西！ 我在:学生西路
	 转发数：0	 评论数：0

595:你们别忘了今晚啊，大家说几点去？@rlting @俏蓉与陈小小week11请自制 @小润子要监督小汀汀健康生活 @FOCUS_lazybonbone @SHI-QIWEN @shirley-期待新学期 @Bloom_呙大娇 @Az文哲 @Scar_Elric最近玩回微博了 [江南style]
	 转发数：3	 评论数：14

596:每次都这样，突然间就被冷落了。。。。。。好吧，我睡觉了，随缘！
	 转发数：0	 评论数：3

597:生日快乐，哈哈哈哈哈哈哈哈哈，娇娇娇娇娇娇，好人好人好人好人一个。。。。。。赶快找个高富帅，哦也！我会记得欠你一顿宵夜的[蛋糕][蛋糕]@Far要学习工作吃宵夜
	 转发数：0	 评论数：6

598:  !     !
	 转发数：0	 评论数：12

599:心里很不踏实，很怕再接到印刷厂的电话[委屈]
	 转发数：0	 评论数：0

600:感谢爸妈，感谢家人，感谢身边一直不理不弃的朋友，感谢生命中出现的每一个人，不管是擦肩而过的缘分，还是相濡以沫的相守，都要感谢。。。。。。[爱你]
	 转发数：0	 评论数：0

601:不行了，我得去吃饭了。。。。。。
	 转发数：0	 评论数：1

602:胃都快饿烂了。。。。。。印份报纸都这么多状况。。。。。。。
	 转发数：0	 评论数：6

603:我改我改我改改改，怎么都改不完[泪]
	 转发数：0	 评论数：5

604:无语，来欧典买东西竟然没带钱！ 我在:深大东路
	 转发数：0	 评论数：4

605:好吧，所有的工作都告一段落了，我该写作业了，引用数分课时某学霸跟我说的一句话“我怕我这学期绩点拿不了3.5，以后就没人叫我学霸了”，好吧，为了给人叫学霸，我要好好看书了，嘻嘻！！！
	 转发数：1	 评论数：2

606:来啦来啦！！！！第一期院报经历各种挫折终于得以面世啦，现po上照片，后天就可以派发了，赶紧各种围观吧[害羞][害羞][害羞]，我们的进步和完善离不开你们的支持[爱你][爱你][爱你]，第一次做报纸，有做得不好的地方还需大家多多体谅[哈哈][哈哈]
	 转发数：9	 评论数：8

607:不出意外后天报纸就可以印出来了，要感谢很多人@h--然 @WJ形不单影只要好状态 @俏蓉与陈小小week11请自制 @珍-针叶林 @蛋Juan @Far要学习工作吃宵夜 @彩色__熊猫 @俊毅@慕源@靖懿@琳琅@rlting @Bloom_呙大娇。。。 ，谢谢你们每个人的努力和帮助！今晚晚点，会把报纸图片po上来，敬请期待！[江南style]
	 转发数：0	 评论数：4

608:我终于拿到了两个联系方式，关键时刻还是你帮了我@WJ形不单影只要好状态 ，真心感激！！！！还有师姐的帮忙@蛋Juan ，谢谢谢谢谢谢！
	 转发数：0	 评论数：1

609:是我变了还是你们变了，那些曾经最贴心的人。。。。。。现在给我的感觉仿佛就是个认识不久的普通朋友，或许生活本来就不存在永恒吧！//不想再次发火开骂，所以看会书就早点睡吧//虽然知道求人不如求己，可是还是不得不去求别人//做与不做，做多做少，做好做坏，要相信别人都看在眼里。。。。。
	 转发数：0	 评论数：0

610:。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
	 转发数：0	 评论数：2

611:我不知道明明就是件不大难的事情，为什么还要一拖再拖。。。。。。
	 转发数：0	 评论数：0

612:希望能赶快找到印报纸的地方，真心不想被别人催了！！ 我在:深南南海立交
	 转发数：0	 评论数：7

613:我是有多困？？？就这样在课堂上睡着了[衰][衰] 我在:深大北路
	 转发数：0	 评论数：0

614:我突然想到，临近期末考的时候我还要做一期院报[衰][衰][衰] 我在:深大北路
	 转发数：0	 评论数：5

615:早上喝咖啡，加上中午不休息的后果就是晚上精神很亢奋，身体好疲惫！好难受！！！！[抓狂] 我在:深大东路
	 转发数：0	 评论数：2

616:我是鸭子，gagagaga![嘻嘻][嘻嘻] 我在:学生西路
	 转发数：0	 评论数：6

617:有木有人知道哪里可以印报纸？？？？ 我在:深大东路
	 转发数：0	 评论数：3

618:是因为没休息好吗？为什么心里这么烦躁，明天还要修改，现在心情真的很烂，对自己实在很无语！！！
	 转发数：0	 评论数：0

619:有些人还是会慢慢地远离，抓都抓不住。。。。。
	 转发数：0	 评论数：0

620:徐佳莹！！！！ 我在:http://t.cn/zj2yftf
	 转发数：0	 评论数：2

621:好好听！！！！？ 我在:http://t.cn/zj2yb4z
	 转发数：0	 评论数：0

622:快进场了！！！！ 我在:http://t.cn/zWMVM9P
	 转发数：0	 评论数：0

623:想睡个觉，但是满脑子都是院报，这是坑爹么？？？？好吧，洗个澡，然后去看辩论赛吧！！！
	 转发数：0	 评论数：0

624:从昨晚七点到今天早上九点，连续对着电脑做了十三个半小时的报纸，这是什么节奏？？？？真真折磨了他们@h--然 @珍-针叶林 @俊毅 @幕源 ！还有很感谢你们两个深夜给我们送夜宵@Far要学习工作吃宵夜 @彩色__熊猫 ！好感动！终于可以松口气了，你们都好好休息哈！你们真的好棒[爱你]
	 转发数：0	 评论数：3

625:亲爱的俏蓉mua!!!在C310做报纸竟然忘记了时间，首先是祝某蛋生日快乐，一年多了，还记得去年你被我们弄哭的样子，回头想想，真的觉得时间过得很快，一转眼你成了主席，而我而成了学术部的副部长。可是在宣传的跟着你们三个一起苦逼的时光还是那么记忆犹新。生日快乐，谢谢！@俏蓉与陈小小week11请自制
	 转发数：0	 评论数：2

626:我的小干事们竟然说“我们不如通宵吧。”哈哈哈，我奉陪到底哈，明天就可以看到成果了吧！希望是这样哈
	 转发数：0	 评论数：2

627:这该怎么好？？？？？？？？？？
	 转发数：0	 评论数：4

628:傻一次就别再傻第二次啊！！！！ 我在:http://t.cn/zjAMbZF
	 转发数：0	 评论数：0

629:原来星期六书城会这么多人啊！！！ 我在:http://t.cn/zjAtsMW
	 转发数：0	 评论数：2

630:何必呢？？？？？？ 我在:http://t.cn/zjAt9VG
	 转发数：0	 评论数：0

631:好吧，下午去小资一下，晚上再继续苦逼[江南style][江南style][江南style]
	 转发数：0	 评论数：0

632:难道人人乐的牛奶都是假冒生产日期的，尼玛，我连续开了几瓶都是变质的。。。。[怒]
	 转发数：0	 评论数：0

633:我好饿[泪][泪] 我在:http://t.cn/zjwkrdm
	 转发数：0	 评论数：0

634:今晚真的辛苦你们了，我真的不知道该说些什么，真的谢谢你们@h--然 @珍-针叶林 ！还有两天时间，大家撑住吧！！！ 我在:http://t.cn/zlAgboX
	 转发数：0	 评论数：13

635:巧妇难为无米之炊啊。。。。。。 我在:http://t.cn/zjwD1hu
	 转发数：0	 评论数：0

636:这宏经课，分明是逼着我看小说[右哼哼][左哼哼] 我在:http://t.cn/zjwhEx0
	 转发数：0	 评论数：5

637:好多活动啊。。。。。。都好吸引人！！！可是想去的都没拿到票[泪] 我在:学生北路
	 转发数：0	 评论数：0

638:看完《撒哈拉的故事》，我终于理解当年所掀起的那股三毛文学热了！！！而且我还发现了一个同样爱三毛的人@罗雪雯mosquito ，每次遇到一个可以和自己分享读书感受的人总是那么兴奋和高兴！下一本要看的应该是张爱玲的《倾城之恋》吧！！ 我在:科园路
	 转发数：0	 评论数：18

639:我的胃要反抗我今天如此虐待它。。。。。。
	 转发数：0	 评论数：7

640:每一粒沙地里的石子，我尚且知道真爱它，每一次日出和日落，我都舍不得忘怀，更何况，这一张张活生生的脸孔，我又如何能在记忆里抹去他们。《撒哈拉的故事》 我在:深大北路
	 转发数：0	 评论数：4

641:啊啊啊，撑不住啦，快要晕了，我要吃东西啊啊啊啊，可是还有两节课怎么办[泪][泪] 我在:http://t.cn/zjz0UL4
	 转发数：0	 评论数：0

642:好饿。。。。。。 我在:http://t.cn/zjz9NaK
	 转发数：0	 评论数：2

643:思嘉唱歌好好听啊！！！ 我在:http://t.cn/zjzacAL
	 转发数：0	 评论数：0

644:熬夜都成了习惯了，等忙完这个星期，我就每天六点半起床，说到做到@熠心一意只爱陌生人 [可怜]
	 转发数：0	 评论数：0

645:看第十三章看得我好痛苦！！！如果给我一次重来的机会，我一定好好听课，可是老师，您的课讲得老让我走神，我也没办法[泪][泪][泪] 我在:http://t.cn/zj7dPPi
	 转发数：0	 评论数：0

646:中午在教室小憩时，脑海里总是浮现出各种美好的画面，突然好希望自己可以写小说，可以随意地去创造一个个我向往的故事。。。。。。也许是太累了，想找个地方停靠！那年夏天我和你都在，那片宁静的海！ 我在:学生西路
	 转发数：0	 评论数：0

647:原来昨晚是你们两个打的电话。。。。害我开心那么久[哼][哼]@WJ形不单影只 @小润子要监督小汀汀健康生活 我在:http://t.cn/zj70hV4
	 转发数：0	 评论数：3

648:考高代时，当方女神说出那句“你们在下面做，有不会的再问我”时，我立马就淡定了！！！ 我在:学生西路
	 转发数：1	 评论数：1

649:感谢我不可以，住进你的眼睛，所以才能拥抱你的背影。感谢我不可以拥抱你的背影，所以才能变成你的背影。。。。。。
	 转发数：0	 评论数：0

650:好惊讶好惊讶。。。。。。真的有人打过来了，是背影是背影啊，不过那么号码没见过，不知道是谁？？？？？
	 转发数：0	 评论数：7

651:饭团好好吃啊啊啊啊啊[可怜]@杨丹萍-
	 转发数：0	 评论数：3

652:在图书馆待了十个钟[晕][晕][晕] 我在:http://t.cn/zj72M16
	 转发数：0	 评论数：1

653:忘记发图 我在:http://t.cn/zj77jEg
	 转发数：0	 评论数：1

654:噔噔噔，在还有三个多小时就过去的光棍节之际，我要隆重地为大家介绍数院第一高富帅@WJ形不单影只 ，绝对的居家好男人哦，更重要的是各种第一次还在[害羞][害羞]求带走，转起@rlting @Bloom_呙大娇 @D雅静_鸭 @h--然 @俏蓉与陈小小week11请自制 @Far要学习工作吃宵夜 我在:深大北路
	 转发数：4	 评论数：21

655:我不想看高代，我想回宿舍[泪][泪][泪] 我在:http://t.cn/zj7vcBd
	 转发数：0	 评论数：4

656:一直不敢去触碰的那段回忆，如今却如潮水般涌来，希望你会幸福！ 我在:深大西路
	 转发数：0	 评论数：0

657:好晕[晕][晕][晕] 我在:http://t.cn/zjhdvt9
	 转发数：0	 评论数：0

658:曾经跟李伟健说过“和自己和不来的人没必要去在乎他是否会远离我们，留下来的才是最值得珍惜的”，如今，我也要跟自己说这句话。没必要为一些不值得的人而坏了心情，对我来说，身边有一个知己，也总比有一百个普通朋友强，要学会看开，看淡。没有人会比自己更懂得自己，是这样的！
	 转发数：0	 评论数：6

659:去了人人乐，把借来的一百块全花了，买了最爱的巧克力，好开心好满足，就算是光棍节也不能亏待自己，反正我是打算光一辈子的了//有些班委的办事能力还有待提高，居然还拿了先进班集体//看了快乐大本营，一个人在傻笑，可是很轻松，什么都不用多想//看来只能委屈数分高代陪我过节了，白天再继续奋斗。。
	 转发数：1	 评论数：3

660:我是要提前进去期末备战状态了么？饿到我腿都发软了[衰] 我在:http://t.cn/zjhUAIg
	 转发数：0	 评论数：0

661:我可以在图书馆待上一天，只复习两章数分。。。。。。 我在:深大北路
	 转发数：0	 评论数：4

662:谁道数院无才子才女？佩服佩服！
	 转发数：0	 评论数：3

663:是你想太多，你总这样说，到底有没有，真心喜欢我。。。。。。 我在:学府路
	 转发数：0	 评论数：2

664:《你是我此生最美的遇见》，写了一上午，终于写完了。。。。。。。
	 转发数：1	 评论数：2

665:我不该没等头发干就睡觉的[生病][生病]
	 转发数：0	 评论数：7

666:额。。。。。我以为班长都已经落实下去了的！这情况，真心让我有点不爽。。。
	 转发数：0	 评论数：4

667:嘻嘻，忽然有了写作灵感。。。。。。
	 转发数：0	 评论数：12

668:看着新一期的新新报，顿感压力山大，我们好好加油吧@h--然 @珍-针叶林 我在:http://t.cn/zjvSoPk
	 转发数：0	 评论数：0

669:讨厌每次都放自己鸽子，好想去书城，但是要复习数分高代，还有报纸要做，下星期还是忙忙忙。。。。。。如果现在在家多好！
	 转发数：0	 评论数：5

670:我想你不适合做我的朋友，也不值得我那样去对你！
	 转发数：0	 评论数：12

671:感谢每次在我心情不好的时候都有你陪在我身边[爱你]
	 转发数：0	 评论数：0

672:不要想不要想不要想不要想不要想[抓狂][抓狂] 我在:http://t.cn/zlsW1st
	 转发数：0	 评论数：0

673:我找到团日记了，谢谢你们昨晚那么卖力地帮我转发，真心感谢，太多人，我就不@了[呵呵][呵呵][呵呵][呵呵] 我在:后海大道
	 转发数：0	 评论数：2

674:我可不可以不要把自己逼得这么狠，可不可以在大学里做做自己喜欢的事情，可不可以每做一件事都想着以后，我真的好累，拿了一等想着特等，拿了特等还会想得更多，我什么时候变得这么功利了？我什么时候也能做到不那么看重成绩？真的好累啊！ 我在:学生西路
	 转发数：0	 评论数：2

675:郁闷郁闷郁闷郁闷郁闷郁闷郁闷郁闷郁闷[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]为什么每件事都这么不顺利[泪][泪][泪][泪] 我在:http://t.cn/zlsIhtL
	 转发数：0	 评论数：0

676:有木有人今晚在文科楼H1-102或103捡到一个白色袋子，里面有一本团日志和一些彩笔的，若有的话请尽快联系本人，短号：774788。不胜感激[可怜]@深大南区 @深大微波炉 @深大桂庙 @料爆大深
	 转发数：8	 评论数：6

677:现在有木有人在文科楼？？？？？紧急
	 转发数：0	 评论数：1

678:以后都别找我了@Bloom-沐泽 @h--然 @小白要专注每一件事 ，还有燕子[右哼哼][右哼哼][右哼哼]
	 转发数：0	 评论数：4

679:“我在想，飞蛾扑火时，一定是极快乐幸福的” 我在:http://t.cn/zleuwgP
	 转发数：0	 评论数：4

680:貌似要感冒了。。。。。 我在:http://t.cn/zlksrTl
	 转发数：0	 评论数：4

681:你妹啊，突然间才想起我周五忘记交英语作文了，坑爹了这次[泪][泪][泪][泪] 我在:http://t.cn/zlk8IiE
	 转发数：0	 评论数：4

682:说好的早睡，又拖到现在。。。。。
	 转发数：0	 评论数：1

683:是我面试时放低要求了吗？
	 转发数：0	 评论数：18

684:我的胃好难受啊啊啊啊啊啊[抓狂]
	 转发数：0	 评论数：10

685:亲，有点无从下手@rlting
	 转发数：0	 评论数：7

686:势单力薄。。。。。。Ali.加油吧！ 我在:http://t.cn/zl37OZK
	 转发数：0	 评论数：1

687:我文采不好我文采不好我文采不好我文采不好。。。。。。啊啊啊啊啊！
	 转发数：0	 评论数：0

688:真的快成神仙了。。。。什么时候才能有点生活的激情啊[泪] 我在:http://t.cn/zleG5Ov
	 转发数：0	 评论数：0

689:越来越觉得，我需要一次旅行，一个人或者两个人。。。。。
	 转发数：0	 评论数：20

690:我想从今晚起我才会真正地喜欢上孤独，我也要有属于我的那个秘密的小天地，一个只能容下我的小天地！@熠心一意只爱陌生人
	 转发数：0	 评论数：2

691:对我来说，最幸福的事莫过于每次去书城都能邂逅一本可以把自己感动到哭的书！ 我在:http://t.cn/zlgWu8l
	 转发数：0	 评论数：5

692:忘记给它们拍照了，好了，今晚早点睡，晚安！
	 转发数：0	 评论数：3

693:尼玛，错过了京东的400减200，最好明天来个400减300@小润子要监督小汀汀健康生活 [挖鼻屎]
	 转发数：1	 评论数：0

694:活动弄完了，可这离散作业怎么破？？？？
	 转发数：0	 评论数：1

695:好多状况 我在:http://t.cn/zld3EkR
	 转发数：0	 评论数：3

696:还有不到一个小时愿景活动就要开始了，大家都准备好了吗？ 我在:南海大道
	 转发数：0	 评论数：0

697:终于可以睡觉了，仔细想想，每天的睡眠时间连六个小时都没有，自作虐啊[抓狂]晚安
	 转发数：0	 评论数：4

698:一个家族，七代人的命运在马孔多这个小镇上重复上演，这里曾经闭塞，曾经繁荣，最后却归于深深地沉寂，以致完全消失于这个世上。这个经受了百年孤独的家族也不会有第二次机会在大地上出现了。马尔克斯创造的镜子之城，真的让我陷入了深深地孤独里，此刻，我想说，这真是一部伟大小说啊！
	 转发数：0	 评论数：0

699:#写给唐老鸭#试问两个全身长满刺的刺猬又怎能相拥取暖呢？晚安！（第四天，心情平静，偶尔还是会有小波澜）
	 转发数：0	 评论数：2

700:额，看《百年孤独》已看到我废寝忘食。。。。。。看书真的是调节心情的好方法！
	 转发数：0	 评论数：2

701:《百年孤独》，现在也只有看看这本书来平复一下心情了！ 我在:http://t.cn/zlrhRfL
	 转发数：0	 评论数：3

702:这就是我所谓的健康生活吗？睡了，明天再想了。。。。。。谢谢在关心着我的你们，我不是个好人！（第三天了。。。）
	 转发数：0	 评论数：4

703:我发现我已经不知道该说些什么了。。。你他妈的我就不该充话费，此刻，心里已经有答案了。 我在:http://t.cn/zlBnPlN
	 转发数：0	 评论数：9

704:你们这是在逼着我离开，知道吗？？？？？？
	 转发数：0	 评论数：7

705:新西南的玉米汤好好喝[馋嘴][馋嘴][馋嘴]有汤喝的孩子真幸福！！！ 我在:南海大道
	 转发数：0	 评论数：0

706:好烦，不知为啥？？？（两天了。。。。）
	 转发数：0	 评论数：1

707:依旧停机中。。。。。
	 转发数：0	 评论数：1

708:从明天起，我要重新燃起对英语的热情；从明天起，我要把每一天都过得充实而有意义；从明天起，我要开始多多联系老朋友；从明天起，我不再把情情爱爱挂在嘴边；从明天起，我要早睡早起；从明天起，我每天都要按时吃三餐；从明天起，我不会再为任何一个人而伤心难过；从明天起，我要做新的自己。。。。。
	 转发数：1	 评论数：14

709:好了，这次停机了。。。。。。
	 转发数：0	 评论数：0

710:你不是真真的快乐。。。。。。 我在:http://t.cn/zl1V3Du
	 转发数：0	 评论数：0

711:我都充钱了怎么还木有电？？？？[泪][泪] 我在:http://t.cn/zl1zYu9
	 转发数：0	 评论数：9

712:看着他们做的团日记，我的心瞬间就凉了。。。。。。我也明白了为什么大家都不愿意当班委了，好吧，你们赢了，我输了！
	 转发数：0	 评论数：5

713:突然发现要去照顾一个人真的好累，特别是还没长大的人，对于我这种同样需要被照顾的人来说，真的太难了。。。。。。
	 转发数：0	 评论数：12

714:回到宿舍，想不到迎接我的是一片黑暗，电又用完了，好吧，难得碰上一个没电的夜晚，好好享受这份孤独和宁静吧！ 我在:科苑南路
	 转发数：0	 评论数：12

715:每次和你吃饭都吃到我撑死，以后要经常找你吃饭才行，发现我对I宝毫无免疫力啊[哈哈]@小朱朱晓东 我在:后海大道
	 转发数：0	 评论数：11

716:一个是我要去照顾的人，一个是很会照顾我的人。。。。。。
	 转发数：0	 评论数：24

717:我刚看到你跳江南style，好劲爆@bloom-aria淳爱儒 [哈哈][哈哈] 我在:后海大道
	 转发数：0	 评论数：3

718:好想去唱K，走起吧@Bloom-沐泽 @WJ形不单影只最恨被骗了 @小朱朱晓东 @ali神神神神神神的[week8 @D雅静_鸭 @h--然 @刷绩点天然萌YM-你们懂得
	 转发数：0	 评论数：45

719:其实，对于学校的种种举措，我们除了在微博上愤怒无力地吐槽，又能改变些什么呢？谁又会真正跑到校长办公室，当面跟校长说“你不能这样做”？
	 转发数：0	 评论数：7

720:今晚在格子铺看明信片，一不小心就看到了它。有些东西只需看一眼，你就会深深爱上。。。。。。我希望在未来的某一天，我可以每天给某个人寄张明信片，或者某人给我寄，不用留下笔迹，因为彼此的一切感受我们都会读懂！
	 转发数：0	 评论数：9

721:奖学金申请审核通过，耶耶耶耶，3000块[爱你]，快来拯救我苦逼的生活吧[害羞]
	 转发数：0	 评论数：42

722:看了别人写的《白鹿原》的书评，发现自己看得还不够认真，有些有寓意的地方木有看出来[失望]
	 转发数：0	 评论数：1

723:好好看的许愿板，谢谢宣传的孩子们[爱你]
	 转发数：0	 评论数：7

724:在文山湖听着悠扬的箫声，感觉一切都是那么宁静！此时手上若有一本古诗词那就更好了！ 我在:深大西路
	 转发数：0	 评论数：7

725:想买鞋子，想买包包，想买衣服，各种想买。。。。。啊啊啊啊啊，最近好缺钱啊[泪][泪]
	 转发数：2	 评论数：8

726:明信片收到了@TT真心不想变吃货，想不到你是第一个给我寄明信片的人，谢谢哈，厦门，我一定回去看看的[爱你]
	 转发数：0	 评论数：8

727:其实谁才是真正能干事的人，现在我心里已经有答案了。。。。。。
	 转发数：0	 评论数：0

728:第一次班会就这样弄完了，这样的结果也是正常的吧！为什么突然间就像泄了气的气球，什么都不想干了！躺在文科楼的草坪上看天空，今晚好多星星啊，应该不是一个寂寞的夜晚吧？ 我在:http://t.cn/zlEdYr5
	 转发数：0	 评论数：5

729:我很不幸，却又很庆幸，因为每次在我走进黑暗时，是你们又及时的为我把世界照亮，谢谢@秋艳要有益力 ，那条长长的留言，让我认识到我所谓的很暗根本就不算什么，艳姐，真的很感谢你，每一句都说到了我心里去，谢谢@俏蓉与陈小小week7要好好的 ，你为我和的《我想送你一个温暖的艳阳》，它真的很温暖。
	 转发数：2	 评论数：4

730:我要的飞翔，不是这双翅膀，自由是个不能代替的远方。。。。。
	 转发数：0	 评论数：2

731:最近各种不顺，心里压抑得真的有点透不过气了//我想，我还是做不到一个人，至少现在做不到吧，这死一般的沉寂真的让我有结束生命的念头//一个人的心里到底可以承受多大的压力，而且还是不能被理解的压力//今晚妈妈在电话里说的话真的让我很绝望，连最亲的人都在打磨着我的意志，我该怎么办？
	 转发数：0	 评论数：20

732:忽然间我找不到自己存活在这个世上的理由了。。。。。。。。
	 转发数：0	 评论数：26

733:我的人生怎么如此的悲催。。。。。。
	 转发数：0	 评论数：1

734:我又悲催的瘦了，放心，我不会被你们两个超过的@俏蓉与陈小小week7要好好的 @ali神神神神神神的[week7 [失望]
	 转发数：0	 评论数：4

735:各种拍[兔子][兔子][兔子] 我在:http://t.cn/zlRTaTb
	 转发数：0	 评论数：7

736:各种拍[兔子][兔子][兔子] 我在:后海大道
	 转发数：0	 评论数：0

737:【我想送你一个寂寞的夜晚】既然无法用口说出来，那只能将之示之以无关的诗了  长微博,长微博工具,长微博生成器,长微博工具官方网站,新浪长微博,长微博转换器,新浪长微博,腾讯长微博,长微博源码,图片微博源码,如何发长微博,免费下载,捷讯网  （分享自 @长微博工具）
	 转发数：1	 评论数：0

738:#这些都是你给我的爱Ⅱ# 生命像一个旋转的盘，总会不经意看到之前的风景。
	 转发数：0	 评论数：0

739:为什么心里有种说不出的郁闷。。。。。
	 转发数：0	 评论数：5

740:兴奋与沉默只需一秒钟的转化。。。。。。。 我在:http://t.cn/zlRyJxq
	 转发数：0	 评论数：0

741:妈妈烤包好好吃[泪][泪][泪][泪][泪] 我在:http://t.cn/zlR7QE0
	 转发数：0	 评论数：9

742:有木有人陪我吃饭啊[思考]
	 转发数：0	 评论数：0

743:希望第一次班会能顺利，希望一切的努力都没有白费。。。。。
	 转发数：0	 评论数：4

744:挑战杯又轰炸过来了。。。。。。。 我在:http://t.cn/zl8GnoY
	 转发数：0	 评论数：1

745:希望这是最后一次修改了。。。。。。
	 转发数：0	 评论数：0

746:请想想我的立场。。。。。。
	 转发数：0	 评论数：2

747:我就这样华丽丽地睡过头了[泪][泪][泪][泪][泪] 我在:http://t.cn/zlQ33a9
	 转发数：0	 评论数：2

748:#这些都是你给我的爱#那时候，我还没有遇到你，快乐和难过都没有现在这么多层面。#写给安东尼# 我在:http://t.cn/zlQYp3l
	 转发数：0	 评论数：1

749:终于弄好了，你们一个个都在陪我熬夜，我真的好感动，你们真的太乖了，至少你们是我坚实的后盾，我不是一个人在战斗！！晚安，我们的院报会成功的[哈哈][嘻嘻][嘻嘻][嘻嘻] 我在:http://t.cn/zlQYXbm
	 转发数：0	 评论数：1

750:和干事在想权益加访谈那个板块用什么名字好，越想越有趣，我们在玩文字游戏啊，哈哈哈哈哈
	 转发数：0	 评论数：1

751:额。。。。。。要熬夜写策划啦
	 转发数：0	 评论数：15

752:艹尼玛的。。。。。 我在:http://t.cn/zlQ6jcC
	 转发数：0	 评论数：0

753:看来晚饭又吃不了了，只能先吃两个面包填肚子[泪]
	 转发数：0	 评论数：0

754:#这些都是你给我的爱#说我爱你，在每次我确定的时候，偶尔在不确定的时候也说。 我在:学生西路
	 转发数：0	 评论数：5

755:事情都理清楚了，也开始走上正轨，这几天也不会很慌乱了，一步一步都在控制之中，睡觉了，求不要失眠了！
	 转发数：0	 评论数：4

756:地球人都不能救治我最近越来越严重的健忘症了[泪][泪][泪][泪][泪]
	 转发数：0	 评论数：1

757:艹。。，。。。昨晚又失眠[泪]
	 转发数：0	 评论数：2

758:#这些都是你给我的爱Ⅱ# 我想认识五个星相，这样在晴朗多星的夜晚可以讲给你听。
	 转发数：0	 评论数：0

759:突然间又忍不住回去回味了《白夜行》里桐原说的一句话“我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去”心里依然沉重，要说看过的所有书中最让我念念不忘的就是它了
	 转发数：0	 评论数：1

760:啊啊，就让我今晚奢侈一下吧，暂时不想工作不想学习[泪]
	 转发数：0	 评论数：2

761:好饿。。。。。。。。。
	 转发数：0	 评论数：7

762:今天终于可以静下心来学习了，但是效率还是不够高！心慌慌的，一点都不踏实！事情貌似怎样做都做不完，而我还不断给自己添事情。干事写的第一份策划情况不怎么理想，虽然知道他们都很努力很努力了，但是心里还是有一点点的失落。发现自己还是没能很好地协调，顾此失彼！唉，晚安吧
	 转发数：0	 评论数：0

763:收班费遇到了一些麻烦，这也让我看到，大学毕竟和中小学不同了，大家都开始变得圆滑和谨慎，对一些事情想得也不会那么单纯了。班级的人数太多，再加上不团结，管理起来真的有点棘手了，信心和热情被一点点地消磨掉，我还能坚持多久？还可以坚持三年吗？
	 转发数：0	 评论数：10

764:饿到趴下了。。。。。。苦战了四个钟还是木有看完[泪][泪][泪] 我在:http://t.cn/zlYkvrC
	 转发数：0	 评论数：0

765:刚才图片木有发送成功[汗]我说的是它
	 转发数：0	 评论数：0

766:你相信一见钟情吗，你就是我的一见钟情！ 我在:学生西路
	 转发数：0	 评论数：8

767:#这些都是你给我的爱#一直都在寻找你，寻找的路上独自一人，尽管有信念，还是会觉得孤独失落。然后有一天忽然明白，相对于“你”我要先找到“我”，因为我不确定会和你一起多久，但是却要面对自己很久很久。至于你，也许在天边，也许我遇到你的那天还很远，这些我都不怕，因为只要找到你，一切都值得了
	 转发数：0	 评论数：0

768:我有这么容易让人看透？？？？？
	 转发数：0	 评论数：0

769:当自己真正静下来的时候，才知道自己有多疲惫/忽然间才想起，我已经两个星期没打电话回家了，永远都是在脆弱的时候才想到家，才想到老妈啊。我好想躺在我那张大床上，看着喜欢的书安静地睡着/一直都在寻找着一份依靠，一处可以让劳累的心偶尔停靠的地方，但现在，却不得不让自己变得坚强，变得成熟
	 转发数：0	 评论数：2

770:明天如果还是这种状态，我就抽自己两巴掌。。。。。。
	 转发数：0	 评论数：2

771:怎么忽然就有点失落了，有时候有心有力了却无法使了，事情并没有自己想的那么简单啊，我想放开手，但我又不想看到它一团糟，我想紧紧抓住，但是又有点越界了，我该怎么办？？？？？
	 转发数：0	 评论数：4

772:我是怎么了，这种学习状态着实让我抓狂[抓狂][抓狂][抓狂] 我在:http://t.cn/zlYwsCl
	 转发数：0	 评论数：6

773:我是有多累，怎么都睡不够。。。。。
	 转发数：0	 评论数：1

774:做好自己的本分工作就好了，别的就不多想了，有些东西自己得不到的也不必去羡慕，总之，你有你的节奏！加油！
	 转发数：0	 评论数：2

775:螺蛳粉好好吃，鲜橙益力多好好喝@rlting @俏蓉与陈小小瞬间week6不要困 [江南style][江南style][爱你][爱你]
	 转发数：0	 评论数：6

776:狐狸说：“你做我朋友吧” 安东尼说：“不行，我太喜欢你了，不能和你做朋友，之前当我是朋友的人，我把他们都弄丢了，我不想有一天把你也弄丢”，狐狸沉默了，安东尼说：“我喜欢你看我的方式，它让我感觉到我自己的存在" 狐狸说：“那是因为我想喜欢你”
	 转发数：1	 评论数：18

777:不要走得太慢，花会凋谢的，也不要走得太快，那样花还没有开。
	 转发数：0	 评论数：5

778:当当的速度真快啊。。。哈哈，看着满满一箱子的书真的好满足啊。。[江南style][江南style]
	 转发数：0	 评论数：0

779:我现在终于理解了艳姐当初跟我说的那句“就是因为自己很忙，所以才让自己更加抓紧每分每秒去学习”，既然是自己选择的路就没有抱怨的理由，工作忙从来就不是你不学习的借口！ 我在:http://t.cn/zlj2Jdi
	 转发数：0	 评论数：0

780:不知从什么时候起喜欢上看书，不知什么时候起，养成了睡前翻翻书的习惯。有些东西，你若不走近它，真正用心地去感受它，你就完全不知道它有多奥妙和吸引人！选择把心交给作者，对我来说，真是件痛苦而又快乐的事情！ 我在:高新南九道
	 转发数：0	 评论数：0

781:受这个萌货@小润子要监督小汀汀健康生活 的影响，害我又买了那么多书，这下又穷了[哼]不过买300送100，真的好值耶，终于让我把想买的都买了，好满足啊[偷笑]
	 转发数：1	 评论数：2

782:发了一条好长好长的飞信。。。。。。建造一个温暖有爱的金融班就是我的目标！大家加油！
	 转发数：0	 评论数：8

783:一朝成名天下知啊。。。。。。有时候，外界的很多因素是否有干扰到我们对作品的真正理解呢？
	 转发数：0	 评论数：0

784:诺贝尔文学奖快揭晓了，猜猜莫言能不能拿奖？？@文_静_q0_0p
	 转发数：0	 评论数：4

785:今晚荒野走起？？？@ali神神神神神神的[week6 @俏蓉与陈小小瞬间week6不要困
	 转发数：0	 评论数：4

786:仔细想想，就算最后知道了真相那又能怎样呢？算了吧，没事就学习睡觉，想那么多干嘛？？？ 我在:http://t.cn/zlWH5Jr
	 转发数：0	 评论数：2

787:啃了四只鸡翅，五根玉米肠，总算把我的胃安抚住了[飞个吻]
	 转发数：0	 评论数：0

788:今晚陪老师去走访女生宿舍，其实也木有很整洁啊[思考]
	 转发数：0	 评论数：8

789:我快饿死了。。。。。
	 转发数：0	 评论数：7

790:今天竟然被韩语老师表扬了[偷笑]
	 转发数：0	 评论数：4

791:刚去看了全级的排名，原来我也进全十了。。。。
	 转发数：0	 评论数：13

792:只要大家心一起，能朝着共同的目标奋斗，这种感觉就是我最想要的，就算我付出再多也无所谓了！大家一起加油，金融班，加油！学术部，加油！要做就做最好的，这就是我！晚安！ 我在:http://t.cn/zlOEQ94
	 转发数：0	 评论数：3

793:我的干事很给力，爱你们[鼓掌]
	 转发数：0	 评论数：20

794:突然收到飞信，说我入围了双休日活动的候选优秀个人[挖鼻屎]@圆罐罐枣ylx ，这是怎么回事呢？？
	 转发数：0	 评论数：7

795:最近身边的人都跟我说“不要把什么事情都自己扛”，其实我何曾不想让自己轻松一点呢。。。。。。 我在:http://t.cn/zlOvnRQ
	 转发数：0	 评论数：0

796:你一次次的让我失望。。。。。。 我在:http://t.cn/zl0gSCW
	 转发数：0	 评论数：4

797:熬夜看数分，今晚又注定是个不眠之夜，其实想想，还是自己不够强大，才会去抱怨去吐苦水，所有一切都会过去的，所有的一切我都能解决的，只要我够强大，我也必须强大，我的学术，我的金融班，我的梦想。。。。。所有我所在乎的，我所努力的，我会看到它们灿烂闪耀的一天！
	 转发数：0	 评论数：13

798:张琳琅，这就是我们的缘分？是你和学术的缘分？最终还是把你要进来了，希望我的直觉不会错，希望你会给我带来惊喜，也给学术创造惊喜！我也不知道我为什么就把你的报名表拿回来了，而如今它真的就是我需要的报名表了。。
	 转发数：0	 评论数：5

799:我担心的还是来了。。。。。上天啊，你能让我歇口气不[泪]我真有大哭一场的冲动啊
	 转发数：0	 评论数：22

800:我迟迟没公布结果，孩子们是不是都急坏了[思考]
	 转发数：0	 评论数：6

801:kuaisidiaole
	 转发数：0	 评论数：12

802:我想回家了。。。。。。 我在:http://t.cn/zl04O6O
	 转发数：0	 评论数：1

803:是做对了还是做对了，留给时间去审判吧！ 我在:http://t.cn/zlp3Hr1
	 转发数：0	 评论数：0

804:原来我真的被你骗了，原来老天不是在害我而是在帮我，多么可笑啊！我只能说我真的好蠢好天真！再见！ 我在:http://t.cn/zlp5Aqu
	 转发数：0	 评论数：0

805:竟然失眠了。。。。这是为啥？？？？[泪][泪][抓狂][抓狂][抓狂] 我在:学生西路
	 转发数：0	 评论数：4

806:累到想吐，我的身体真的越来越差了/今晚又和李伟健聊了一下，我真的越来越觉得我被人骗去卖了还帮人家数钱呢，我太容易去相信别人了，我真的把每个人都想得太简单了，幼小的心灵又被打击到了/其实弄明白了更好，这样就可以给自己一个理由把某些人移开我的世界/今晚又被一个人说我太过忧郁，这才是我啊
	 转发数：0	 评论数：1

807:榴莲千层糕好好吃啊，明天的韩语考试靠你们啦@杨丹萍- @罗旭知 [害羞]
	 转发数：0	 评论数：9

808:好想给每个来面试的孩子一个机会，可是，希望你们都能理解[失望]在你们身上我看到了我去年的影子，同样的紧张，同样的不知所措，真的很感谢懂我的伯乐@rlting ，没能成功的孩子，你们都很棒，面试成功的孩子，也希望你们好好把握机会，好好施展自己的才华，未来的一年，我们一起努力吧[呵呵]
	 转发数：2	 评论数：0

809:面个试都搞得我身心疲惫！！ 我在:南光路
	 转发数：0	 评论数：0

810:忘了发图[嘻嘻] 我在:后海大道
	 转发数：0	 评论数：7

811:昨晚看到了四点，总算把它给看完了。小说的叙述没有很大的波澜起伏，但处处都充满着乡土气息。最喜欢里面的黑娃，最讨厌的是白孝文。其实作者在前面就埋下了伏笔，所以最终胜出的必定是白家。黑娃就这样死了，而白孝文就这样当上了县长，这和我预料的结局还是有很大差距的！读到最
	 转发数：1	 评论数：0

812:完蛋，最近老是单曲循环《滚滚红尘》，不过，真的很好听[嘻嘻]
	 转发数：0	 评论数：6

813:这只鸡就这样被我们秒杀了[哈哈][哈哈][哈哈] 我在:后海大道
	 转发数：0	 评论数：11

814:我怎么老感觉死期到了。。。不就考个试嘛，有必要这么紧张兮兮的吗[哼]
	 转发数：0	 评论数：4

815:在科技楼楼顶[哈哈][哈哈] 我在:深大北路
	 转发数：0	 评论数：0

816:好好吃啊，实在太好吃了[馋嘴][馋嘴][哈哈][花心][花心][花心]@WJ形不单影只爱外联在外联等你 我在:http://t.cn/zlK0l9b
	 转发数：0	 评论数：1

817:心里好乱，在图书馆怎么也静不下心，头好像要炸裂一样，唉，这又何必呢？？ 我在:http://t.cn/zlKi4nc
	 转发数：0	 评论数：1

818:做了个美梦，醒来后发现是噩梦，于是想编造这样一个美梦，然而这怎能是你想编造就编造得了的呢？ 我在:http://t.cn/zlKUclo
	 转发数：0	 评论数：0

819:清醒吧清醒吧，不要再重蹈覆辙。。。。。。不怪天不怪地，不怪别人，只怪自己！晚安。。。。。
	 转发数：0	 评论数：0

820:躺在文山湖的草坪上看天空，而此刻，却希望能有个外星人来把我带离这个世界。 我在:桃园路
	 转发数：0	 评论数：9

821:原来最残忍的不是当我血肉模糊地爬到城门下发现城门太小钻不过去，而是当我回头看时，才发现城门不是为我而开！好吧，我又一次被老天玩弄，可是凭什么，凭什么啊？？？滚，滚远点，全都给我滚！ 我在:http://t.cn/zlSj1cC
	 转发数：0	 评论数：5

822:原来从一开始起就全都是骗人的。。。。。 我在:http://t.cn/zlSX0tS
	 转发数：1	 评论数：3

823:我光荣了回来了。。。。。。泪流满面[泪]
	 转发数：0	 评论数：12

824:坑爹，木有二等软座，只有二等[泪]害我要花多二十块[泪] 我在:林和西路
	 转发数：1	 评论数：2

825:貌似最近很没节操。。。。。。好吧，放假回来就要安分守己，有个学术人的样子！你们记得来我这面试，不然的话。。。。。。你们懂得！明天早上回学校咯，没复习，玩都玩得不安心，回去要猛泡图书馆才行[睡觉] 我在:工业大道北
	 转发数：0	 评论数：6

826:哈哈，请相信，这不是我[泪][泪] 我在:http://t.cn/zlX3Ep3
	 转发数：0	 评论数：55

827:我成功穿越回初中了[泪][泪] 我在:http://t.cn/zlM7781
	 转发数：0	 评论数：7

828:这两个就送给你们@rlting @小润子要监督小汀汀健康生活 ，恩恩爱爱，白头到老[嘻嘻]
	 转发数：0	 评论数：22

829:全是堂姐的杰作哦,其中有两个是我弄的,猜猜是哪两个,哈哈[偷笑]
	 转发数：0	 评论数：18

830:来个大大合照，嘻嘻，有木有很萌很可爱[哈哈]
	 转发数：0	 评论数：12

831:因为爱著你的爱/ 因为梦著你的梦/ 所以悲伤著你的悲伤/ 幸福著你的幸福/ 因为路过你的路/ 因为苦过你的苦/ 所以快乐著你的快乐/ 追逐著你的追逐/《牵手》
	 转发数：0	 评论数：0

832:今晚就要去剃头了，留了四年的刘海也会剃掉，我也不知是什么效果，你们回来看到我别认不出就好[偷笑]
	 转发数：2	 评论数：28

833:一不小心你走进了我的生命，一不小心我穷尽了毕生的感情！现世安稳，岁月静好！ 我在:http://t.cn/zl6ozxy
	 转发数：0	 评论数：0

834:嘻嘻，哈哈，呵呵。。。，。。睡觉！
	 转发数：0	 评论数：6

835:本应属于你的心/它依然护紧我胸口/为只为那尘世转变的面孔后的翻云覆雨手 《滚滚红尘》
	 转发数：0	 评论数：0

836:世事就俩字：祸福。俩字半边一样，半边不一样，就是说，俩字相互牵连着。就好比罗面的萝柜，咣当摇过去是福，咣当摇过来就是祸。所以说你们得明白，凡遇好事的时光甭张狂，张狂过头了后边就有祸事；凡遇到祸事的时光也甭乱套，忍着受着，哪怕咬着牙也得忍着受着，忍过了受过了好事就跟着来了《白鹿原》
	 转发数：0	 评论数：0

837:你成了我写诗的有一个对象。。。。。
	 转发数：0	 评论数：27

838:现在开始筹钱，为了明年暑假的西藏之行！！！！
	 转发数：0	 评论数：4

839:一个人挺好，至少我不会再受伤了。。。。。有些东西是强求不得的，感情亦是！ 我在:http://t.cn/zlxLk7R
	 转发数：1	 评论数：10

840:每次来堂姐这边吃饭都吃到我撑死！！！！[懒得理你][懒得理你][懒得理你] 我在:http://t.cn/zlM1l4P
	 转发数：0	 评论数：0

841:我脚快断了@--沐泽-- [泪][泪] 我在:http://t.cn/zlMnK8v
	 转发数：0	 评论数：23

842:我干嘛没事手贱去逛当当，害我又想买书。。。。。。收藏夹都快被挤爆了[失望]
	 转发数：0	 评论数：31

843:好吧，我把头像换了@WJ形不单影只要寻找幸福 @小朱朱晓东 @FOCUS_lazybonbone @SoGa--思嘉 ，免得你们有意见[哼]
	 转发数：0	 评论数：8

844:赢了。。。。。
	 转发数：0	 评论数：6

845:梁博的歌声里真的有很多感情。。。。。
	 转发数：0	 评论数：8

846:吉克也被吴莫愁干掉了。。。。。[闭嘴]
	 转发数：0	 评论数：12

847:太强了，梁博！！冠军冠军，必须的！！ 我在:http://t.cn/zlVzvJz
	 转发数：0	 评论数：1

848:阿妹唱歌真的很好听啊！！？ 我在:http://t.cn/zlV7qeE
	 转发数：0	 评论数：0

849:梁博，好样的！！！！ 我在:http://t.cn/zlcdYKk
	 转发数：0	 评论数：10

850:正当我以为只有一个月饼过中秋的时候，就接到了艳姐的电话，叫我过去拿吃的，我也太幸福了吧，谢谢你们大家，好感动@秋艳要有益力 ，中秋快乐[爱你]
	 转发数：0	 评论数：2

851:好感动好感动，各种关心，让我这个“留守儿童”也倍感温暖[泪]
	 转发数：0	 评论数：1

852:有点无聊。。。。。。不如晚上去图书馆吧，让你们自卑去[偷笑]
	 转发数：0	 评论数：7

853:这年头想回趟家也不敢回了。。。。希望我后天去广州的时候不要塞车
	 转发数：0	 评论数：2

854:杨坤组貌似很有气势，感觉实力真的好强，平安唱的真的很好听，可惜了，但是金志文，关匆埠懿淮怼！！！
	 转发数：0	 评论数：6

855:《粤剧经典名曲名段大串烧联播A》 http://t.cn/zl5wd3r  （分享自 @土豆网音乐）。。。。。分享同样喜欢粤剧粤曲的人。
	 转发数：0	 评论数：0

856:你“你觉得自己幸福吗？”我“我也不知道，有时候感觉自己好幸福，有时候感觉好孤单好无助”你“你觉得自己已经习惯了索取吗？”我“或许吧，身边有很多爱我关心我的人，而我常常让他们受伤，我渴望被爱，可又常常伤害了爱我的人”，你“你不觉得你也应该学会去爱别人吗？”我“是时候改变自己了”。。
	 转发数：0	 评论数：0

857:刚阿长说有个叫钟秋婕的妹子找我，我竟然没反应过来，还说我没听过这个名字[汗]于是打算去寻找下心里平衡，谁知@小朱朱晓东week4 @小润子要监督小汀汀健康生活 他们两个竟然知道了[委屈]，好丢脸[生病]
	 转发数：0	 评论数：22

858:@ali神神神神神神的[week4 @秋艳要有益力 @言君忆 @圆罐罐枣ylx @D雅静_鸭  唯朋友鉴定咱们的感情不错，是经常联系的好朋友， 我在你那里是什么等级呢？在这里看http://t.cn/zl5t22s
	 转发数：0	 评论数：0

859:这个应用很准，它说大家是最关心我的朋友：@--沐泽--(99分) @WJ形不单影只要寻找幸福(99分) @h--然(99分) @rlting(100分) @小朱朱晓东week4(99分) @秋艳要有益力(100分) @言君忆(100分) @D雅静_鸭(100分) ，我有没有在你的榜单里？没有就说明不准，[偷笑]http://t.cn/zl5575M
	 转发数：0	 评论数：6

860:接上条，最关心我的人还有@秋艳要有益力(100分)言君忆(100分)@D雅静_鸭(100分)见上条的链接
	 转发数：0	 评论数：0

861:这个应用说，微博上我有8个最关心我的朋友，@--沐泽--(99分)@WJ形不单影只要寻找幸福(99分)h--然(99分)@rlting(100分)@小朱朱晓东week4(99分)你们的里面有没有我啊？看了链接以后跟我说一声哈 http://t.cn/zl557Il
	 转发数：1	 评论数：15

862:今晚又去吃了紫菜包饭，好饱好饱。。。
	 转发数：0	 评论数：19

863:就是喜欢听梁博唱歌，梁博，你值得。。。。
	 转发数：0	 评论数：15

864:你说“爱上一个人就爱上了一座城”，我说“我也不清楚我是否爱上过别人”，你说“你怕受伤”，我说“或许吧，比起现实中的爱情，我更愿意陶醉在书中所描述的爱情里”，你说“你真傻”，我说“我不觉得，我很幸福”。。。。。。
	 转发数：0	 评论数：9

